<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2013 Level1.mb -o Level1.egg"
}
<Texture> blinn2SG {
  "../6061.jpg"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> groundPlane_transform {
}
<Group> Level1 {
  <Collide> { Polyset keep descend }
  <VertexPool> LevelShape1.verts {
    <Vertex> 0 {
      -12.0435 5.32703e-008 11.9246
      <UV> { 0.375 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -12.0435 2.88571 11.9246
      <UV> { 0.375 0.125 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      -8.52046 2.88571 11.9246
      <UV> { 0.411577 0.125 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      -8.52046 5.32703e-008 11.9246
      <UV> { 0.411577 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      -12.0435 5.77141 11.9246
      <UV> { 0.375 0.25 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      -12.0435 5.77141 7.54587
      <UV> { 0.375 0.295462 }
      <Normal> { -3.37581e-008 -1 3.0983e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      -8.52046 5.77141 7.54587
      <UV> { 0.411577 0.295462 }
      <Normal> { 0 -1 2.78123e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      -8.52046 5.77141 11.9246
      <UV> { 0.411577 0.25 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      -12.0435 5.77141 -12.1548
      <UV> { 0.375 0.5 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      -12.0435 2.88571 -12.1548
      <UV> { 0.375 0.625 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      -8.52046 2.88571 -12.1548
      <UV> { 0.411577 0.625 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      -8.52046 5.77141 -12.1548
      <UV> { 0.411577 0.5 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      -12.0435 5.32703e-008 -12.1548
      <UV> { 0.375 0.75 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 13 {
      -12.0435 5.32703e-008 -8.62347
      <UV> { 0.375 0.786663 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 14 {
      -8.52046 5.32703e-008 -8.62347
      <UV> { 0.411577 0.786663 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 15 {
      -8.52046 5.32703e-008 -12.1548
      <UV> { 0.411577 0.75 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 16 {
      12.036 5.32703e-008 11.9246
      <UV> { 0.625 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 17 {
      12.036 2.88571 11.9246
      <UV> { 0.625 0.125 }
      <Normal> { -1 -7.62233e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 18 {
      12.036 2.88571 7.54587
      <UV> { 0.670462 0.125 }
      <Normal> { -1 -1.89503e-007 1.91018e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 19 {
      12.036 5.32703e-008 7.54587
      <UV> { 0.670462 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 20 {
      -12.0435 5.32703e-008 -12.1548
      <UV> { 0.125 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 21 {
      -12.0435 2.88571 -12.1548
      <UV> { 0.125 0.125 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 22 {
      -12.0435 2.88571 -8.62347
      <UV> { 0.161663 0.125 }
      <Normal> { 1 -3.48519e-007 -2.20002e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 23 {
      -12.0435 5.32703e-008 -8.62347
      <UV> { 0.161663 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 24 {
      -12.0434 5.77141 3.1876
      <UV> { 0.375 0.34071 }
      <Normal> { -6.76749e-008 -1 7.067e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 25 {
      -12.0435 5.77141 -0.11509
      <UV> { 0.375 0.375 }
      <Normal> { -6.7675e-008 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 26 {
      -8.52046 5.77141 -0.11509
      <UV> { 0.411577 0.375 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 27 {
      -8.52046 5.77141 3.1876
      <UV> { 0.411577 0.34071 }
      <Normal> { 0 -1 6.34376e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 28 {
      -12.0435 5.32703e-008 3.1876
      <UV> { 0.375 0.90929 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 29 {
      -12.0435 5.32703e-008 7.54587
      <UV> { 0.375 0.954538 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 30 {
      -8.52046 5.32703e-008 7.54587
      <UV> { 0.411577 0.954539 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 31 {
      -8.52046 5.32703e-008 3.1876
      <UV> { 0.411577 0.90929 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 32 {
      4.73668 5.77141 3.1876
      <UV> { 0.715711 0.25 }
      <Normal> { -1 -1.00065e-007 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 33 {
      4.73668 5.77141 -0.11509
      <UV> { 0.75 0.25 }
      <Normal> { -1 -1.27822e-007 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 34 {
      4.73668 2.88571 -0.11509
      <UV> { 0.75 0.125 }
      <Normal> { -1 -6.39112e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 35 {
      4.73668 2.88571 3.1876
      <UV> { 0.715711 0.125 }
      <Normal> { -1 -5.00323e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 36 {
      -12.0434 5.77141 3.1876
      <UV> { 0.28429 0.25 }
      <Normal> { 1 -6.0663e-007 7.65868e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 37 {
      -12.0435 5.77141 7.54587
      <UV> { 0.329538 0.25 }
      <Normal> { 1 -4.53906e-007 3.82036e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 38 {
      -12.0435 2.88571 7.54587
      <UV> { 0.329538 0.125 }
      <Normal> { 1 -2.26953e-007 1.91018e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 39 {
      -12.0435 2.88571 3.1876
      <UV> { 0.28429 0.125 }
      <Normal> { 1 -3.03315e-007 3.82934e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 40 {
      -12.0435 5.32703e-008 -4.56883
      <UV> { 0.375 0.82876 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 41 {
      -12.0435 5.32703e-008 -0.11509
      <UV> { 0.375 0.875 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 42 {
      -8.52046 5.32703e-008 -0.11509
      <UV> { 0.411577 0.875 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 43 {
      -8.52046 5.32703e-008 -4.56883
      <UV> { 0.411577 0.82876 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 44 {
      -4.74416 5.77141 -4.56883
      <UV> { 0.20376 0.25 }
      <Normal> { 1 -1.48406e-007 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 45 {
      -4.74416 5.77141 -0.11509
      <UV> { 0.25 0.25 }
      <Normal> { 1 -1.27822e-007 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 46 {
      -4.74416 2.88571 -0.11509
      <UV> { 0.25 0.125 }
      <Normal> { 1 -6.39112e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 47 {
      -4.74416 2.88571 -4.56883
      <UV> { 0.20376 0.125 }
      <Normal> { 1 -7.42032e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 48 {
      -12.0434 5.77141 -4.56883
      <UV> { 0.375 0.42124 }
      <Normal> { -6.76749e-008 -1 -6.36313e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 49 {
      -12.0435 5.77141 -8.62347
      <UV> { 0.375 0.463337 }
      <Normal> { -3.61717e-008 -1 -3.56842e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 50 {
      -8.52046 5.77141 -8.62347
      <UV> { 0.411577 0.463337 }
      <Normal> { 0 -1 -3.20323e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 51 {
      -8.52046 5.77141 -4.56883
      <UV> { 0.411577 0.42124 }
      <Normal> { 0 -1 -5.71193e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 52 {
      12.036 5.77141 -4.56883
      <UV> { 0.79624 0.25 }
      <Normal> { -1 -1.30411e-006 -8.2322e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 53 {
      12.036 5.77141 -8.62347
      <UV> { 0.838337 0.25 }
      <Normal> { -1 -6.97038e-007 -4.40004e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 54 {
      12.036 2.88571 -8.62347
      <UV> { 0.838337 0.125 }
      <Normal> { -1 -3.48519e-007 -2.20002e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 55 {
      12.036 2.88571 -4.56883
      <UV> { 0.79624 0.125 }
      <Normal> { -1 -6.52057e-007 -4.1161e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 56 {
      12.036 5.77141 3.1876
      <UV> { 0.715711 0.25 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 57 {
      8.25174 5.77141 3.1876
      <UV> { 0.715711 0.25 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 58 {
      8.25174 2.88571 3.1876
      <UV> { 0.715711 0.125 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 59 {
      12.036 2.88571 3.1876
      <UV> { 0.715711 0.125 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 60 {
      12.036 5.32703e-008 3.1876
      <UV> { 0.715711 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 61 {
      8.25174 5.32703e-008 3.1876
      <UV> { 0.715711 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 62 {
      8.25174 5.32703e-008 -0.11509
      <UV> { 0.75 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 63 {
      12.036 5.32703e-008 -0.11509
      <UV> { 0.75 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 64 {
      12.036 5.32703e-008 -4.56883
      <UV> { 0.79624 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 65 {
      8.25174 5.32703e-008 -4.56883
      <UV> { 0.79624 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 66 {
      8.25174 2.88571 -4.56883
      <UV> { 0.79624 0.125 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 67 {
      12.036 2.88571 -4.56883
      <UV> { 0.79624 0.125 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 68 {
      -12.0434 5.77141 -4.56883
      <UV> { 0.20376 0.25 }
      <Normal> { 9.38071e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 69 {
      -8.52045 5.77141 -4.56883
      <UV> { 0.20376 0.25 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 70 {
      -8.52045 2.88571 -4.56883
      <UV> { 0.20376 0.125 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 71 {
      -12.0435 2.88571 -4.56883
      <UV> { 0.20376 0.125 }
      <Normal> { 9.3807e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 72 {
      -12.0435 5.32703e-008 -4.56883
      <UV> { 0.20376 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 73 {
      -8.52045 5.32703e-008 -4.56883
      <UV> { 0.20376 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 74 {
      -8.52045 5.32703e-008 -0.11509
      <UV> { 0.25 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 75 {
      -12.0435 5.32703e-008 -0.11509
      <UV> { 0.25 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 76 {
      -12.0435 5.32703e-008 3.1876
      <UV> { 0.28429 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 77 {
      -8.52045 5.32703e-008 3.1876
      <UV> { 0.284289 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 78 {
      -8.52045 2.88571 3.1876
      <UV> { 0.284289 0.125 }
      <Normal> { -7.89284e-009 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 79 {
      -12.0435 2.88571 3.1876
      <UV> { 0.28429 0.125 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 80 {
      -12.0434 5.77141 3.1876
      <UV> { 0.28429 0.25 }
      <Normal> { 6.76749e-008 1 -9.83518e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 81 {
      -8.52045 5.77141 3.1876
      <UV> { 0.284289 0.25 }
      <Normal> { 0 1 -8.7029e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 82 {
      -8.52045 5.77141 -0.11509
      <UV> { 0.25 0.25 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 83 {
      -12.0435 5.77141 -0.11509
      <UV> { 0.25 0.25 }
      <Normal> { 6.76749e-008 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 84 {
      12.036 5.77141 7.54587
      <UV> { 0.625 0.295462 }
      <Normal> { 0 -1 -5.76737e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 85 {
      8.25174 5.77141 7.54587
      <UV> { 0.585711 0.295462 }
      <Normal> { 0 -1 -2.83735e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 86 {
      8.25174 5.77141 3.1876
      <UV> { 0.585711 0.34071 }
      <Normal> { 0 -1 6.14984e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 87 {
      12.036 5.77141 3.1876
      <UV> { 0.625 0.34071 }
      <Normal> { 0 -1 5.9214e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 88 {
      12.036 2.88571 3.1876
      <UV> { 0.715711 0.125 }
      <Normal> { -1 -3.03315e-007 3.82934e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 89 {
      12.036 5.32703e-008 3.1876
      <UV> { 0.715711 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 90 {
      12.036 5.32703e-008 7.54587
      <UV> { 0.625 0.954538 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 91 {
      8.25174 5.32703e-008 7.54587
      <UV> { 0.585711 0.954538 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 92 {
      8.25174 5.32703e-008 11.9246
      <UV> { 0.585711 1 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 93 {
      12.036 5.32703e-008 11.9246
      <UV> { 0.625 1 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 94 {
      -12.0435 5.32703e-008 7.54587
      <UV> { 0.329538 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 95 {
      -12.0435 2.88571 11.9246
      <UV> { 0.375 0.125 }
      <Normal> { 1 -1.50948e-007 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 96 {
      -12.0435 5.32703e-008 11.9246
      <UV> { 0.375 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 97 {
      12.036 5.32703e-008 -8.62347
      <UV> { 0.625 0.786663 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 98 {
      8.25174 5.32703e-008 -8.62347
      <UV> { 0.585711 0.786663 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 99 {
      8.25174 5.32703e-008 -4.56883
      <UV> { 0.585711 0.82876 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 100 {
      12.036 5.32703e-008 -4.56883
      <UV> { 0.625 0.82876 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 101 {
      -12.0435 2.88571 -4.56883
      <UV> { 0.20376 0.125 }
      <Normal> { 1 -6.52057e-007 -4.1161e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 102 {
      -12.0435 5.32703e-008 -4.56883
      <UV> { 0.20376 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 103 {
      12.036 5.77141 -8.62347
      <UV> { 0.625 0.463337 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 104 {
      8.25174 5.77141 -8.62347
      <UV> { 0.585711 0.463337 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 105 {
      8.25174 5.77141 -12.1548
      <UV> { 0.585711 0.5 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 106 {
      12.036 5.77141 -12.1548
      <UV> { 0.625 0.5 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 107 {
      12.036 5.32703e-008 -8.62347
      <UV> { 0.838337 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 108 {
      12.036 2.88571 -12.1548
      <UV> { 0.875 0.125 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 109 {
      12.036 5.32703e-008 -12.1548
      <UV> { 0.875 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 110 {
      12.036 5.77141 -0.11509
      <UV> { 0.625 0.375 }
      <Normal> { 0 -1 -6.49647e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 111 {
      8.25174 5.77141 -0.11509
      <UV> { 0.585711 0.375 }
      <Normal> { 0 -1 -3.19603e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 112 {
      8.25174 5.77141 -4.56883
      <UV> { 0.585711 0.42124 }
      <Normal> { 0 -1 -6.12004e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 113 {
      12.036 5.77141 -4.56883
      <UV> { 0.625 0.42124 }
      <Normal> { 0 -1 -6.5161e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 114 {
      4.73668 5.32703e-008 -0.11509
      <UV> { 0.75 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 115 {
      4.73668 2.88571 -4.56883
      <UV> { 0.79624 0.125 }
      <Normal> { -1 -7.42032e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 116 {
      4.73668 5.32703e-008 -4.56883
      <UV> { 0.79624 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 117 {
      12.036 5.32703e-008 -0.11509
      <UV> { 0.625 0.875 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 118 {
      8.25174 5.32703e-008 -0.11509
      <UV> { 0.585711 0.875 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 119 {
      8.25174 5.32703e-008 3.1876
      <UV> { 0.585711 0.90929 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 120 {
      12.036 5.32703e-008 3.1876
      <UV> { 0.625 0.90929 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 121 {
      -4.74416 5.32703e-008 -0.11509
      <UV> { 0.25 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 122 {
      -4.74416 2.88571 3.1876
      <UV> { 0.28429 0.125 }
      <Normal> { 1 -5.00323e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 123 {
      -4.74416 5.32703e-008 3.1876
      <UV> { 0.28429 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 124 {
      8.25174 5.32703e-008 -4.56883
      <UV> { 0.79624 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 125 {
      12.036 5.32703e-008 -4.56883
      <UV> { 0.79624 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 126 {
      -8.52045 5.32703e-008 3.1876
      <UV> { 0.284289 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 127 {
      -12.0435 5.32703e-008 3.1876
      <UV> { 0.28429 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 128 {
      -8.52045 5.77141 -4.56883
      <UV> { 0.20376 0.25 }
      <Normal> { 0 1 6.45366e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 129 {
      -12.0434 5.77141 -4.56883
      <UV> { 0.20376 0.25 }
      <Normal> { 6.76749e-008 1 7.29331e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 130 {
      -0.00374031 5.32703e-008 11.9246
      <UV> { 0.5 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 131 {
      -0.00374031 2.88571 11.9246
      <UV> { 0.5 0.125 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 132 {
      4.34391 2.88571 11.9246
      <UV> { 0.545139 0.125 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 133 {
      4.34391 5.32703e-008 11.9246
      <UV> { 0.545139 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 134 {
      -0.00374031 5.77141 11.9246
      <UV> { 0.5 0.25 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 135 {
      -0.00374031 5.77141 7.54587
      <UV> { 0.5 0.295462 }
      <Normal> { 0 -1 -1.27843e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 136 {
      4.34391 5.77141 7.54587
      <UV> { 0.545139 0.295462 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 137 {
      4.34391 5.77141 11.9246
      <UV> { 0.545139 0.25 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 138 {
      -0.00374031 5.77141 -12.1548
      <UV> { 0.5 0.5 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 139 {
      -0.00374031 2.88571 -12.1548
      <UV> { 0.5 0.625 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 140 {
      4.34391 2.88571 -12.1548
      <UV> { 0.545139 0.625 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 141 {
      4.34391 5.77141 -12.1548
      <UV> { 0.545139 0.5 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 142 {
      -0.00374031 5.32703e-008 -12.1548
      <UV> { 0.5 0.75 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 143 {
      -0.00374031 5.32703e-008 -8.62347
      <UV> { 0.5 0.786663 }
      <Normal> { 0 1 1.47241e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 144 {
      4.34391 5.32703e-008 -8.62347
      <UV> { 0.545139 0.786663 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 145 {
      4.34391 5.32703e-008 -12.1548
      <UV> { 0.545139 0.75 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 146 {
      -0.00374031 5.77141 3.1876
      <UV> { 0.5 0.34071 }
      <Normal> { 0 -1 5.832e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 147 {
      -0.00374031 5.77141 -0.11509
      <UV> { 0.5 0.375 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 148 {
      4.34391 5.77141 -0.11509
      <UV> { 0.545139 0.375 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 149 {
      4.34391 5.77141 3.1876
      <UV> { 0.545139 0.34071 }
      <Normal> { 0 -1 6.03163e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 150 {
      -0.00374031 5.32703e-008 3.1876
      <UV> { 0.5 0.90929 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 151 {
      -0.00374031 5.32703e-008 7.54587
      <UV> { 0.5 0.954538 }
      <Normal> { 0 1 -1.27843e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 152 {
      4.34391 5.32703e-008 7.54587
      <UV> { 0.545139 0.954538 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 153 {
      4.34391 5.32703e-008 3.1876
      <UV> { 0.545139 0.90929 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 154 {
      -0.00374031 5.32703e-008 -4.56883
      <UV> { 0.5 0.82876 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 155 {
      -0.00374031 5.32703e-008 -0.11509
      <UV> { 0.5 0.875 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 156 {
      4.34391 5.32703e-008 -0.11509
      <UV> { 0.545139 0.875 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 157 {
      4.34391 5.32703e-008 -4.56883
      <UV> { 0.545139 0.82876 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 158 {
      -0.00374031 5.77141 -4.56883
      <UV> { 0.5 0.42124 }
      <Normal> { 0 -1 -5.25114e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 159 {
      -0.00374031 5.77141 -8.62347
      <UV> { 0.5 0.463337 }
      <Normal> { 0 -1 1.47241e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 160 {
      4.34391 5.77141 -8.62347
      <UV> { 0.545139 0.463337 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 161 {
      4.34391 5.77141 -4.56883
      <UV> { 0.545139 0.42124 }
      <Normal> { 0 -1 -5.43089e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 162 {
      -4.19417 5.77141 7.54587
      <UV> { 0.456494 0.295462 }
      <Normal> { 1.39643e-008 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 163 {
      -4.19417 5.77141 3.1876
      <UV> { 0.456494 0.34071 }
      <Normal> { 2.79942e-008 -1 5.84662e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 164 {
      -0.00374031 5.32703e-008 11.9246
      <UV> { 0.5 1 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 165 {
      -4.19417 5.32703e-008 7.54587
      <UV> { 0.456494 0.954538 }
      <Normal> { 0 1 -1.28163e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 166 {
      -4.19417 5.32703e-008 11.9246
      <UV> { 0.456494 1 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 167 {
      -4.19417 5.32703e-008 -8.62347
      <UV> { 0.456494 0.786663 }
      <Normal> { 0 1 1.4761e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 168 {
      -4.19417 5.32703e-008 -4.56883
      <UV> { 0.456494 0.82876 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 169 {
      -0.00374031 5.77141 -12.1548
      <UV> { 0.5 0.5 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 170 {
      -4.19417 5.77141 -8.62347
      <UV> { 0.456494 0.463337 }
      <Normal> { 1.49627e-008 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 171 {
      -4.19417 5.77141 -12.1548
      <UV> { 0.456494 0.5 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 172 {
      -4.19417 5.77141 -0.11509
      <UV> { 0.456494 0.375 }
      <Normal> { 2.79942e-008 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 173 {
      -4.19417 5.77141 -4.56883
      <UV> { 0.456494 0.42124 }
      <Normal> { 2.79942e-008 -1 -5.2643e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 174 {
      -4.19417 5.32703e-008 -0.11509
      <UV> { 0.456494 0.875 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 175 {
      -4.19417 5.32703e-008 3.1876
      <UV> { 0.456494 0.90929 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 176 {
      8.25174 5.32703e-008 3.1876
      <UV> { 0.715711 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 177 {
      4.73668 2.88571 3.1876
      <UV> { 0.715711 0.125 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 178 {
      4.73668 5.32703e-008 3.1876
      <UV> { 0.715711 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 179 {
      4.73668 5.32703e-008 3.1876
      <UV> { 0.715711 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 180 {
      4.73668 5.32703e-008 -0.11509
      <UV> { 0.75 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 181 {
      8.25174 5.77141 -4.56883
      <UV> { 0.79624 0.25 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 182 {
      4.73668 2.88571 -4.56883
      <UV> { 0.79624 0.125 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 183 {
      4.73668 5.77141 -4.56883
      <UV> { 0.79624 0.25 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 184 {
      4.34391 5.32703e-008 11.9246
      <UV> { 0.545139 1 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 185 {
      4.34391 5.77141 -12.1548
      <UV> { 0.545139 0.5 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 186 {
      4.73668 5.32703e-008 -4.56883
      <UV> { 0.79624 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 187 {
      8.25174 5.32703e-008 11.9246
      <UV> { 0.585711 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 188 {
      8.25174 2.88571 11.9246
      <UV> { 0.585711 0.125 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 189 {
      12.036 2.88571 11.9246
      <UV> { 0.625 0.125 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 190 {
      12.036 5.32703e-008 11.9246
      <UV> { 0.625 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 191 {
      8.25174 5.77141 11.9246
      <UV> { 0.585711 0.25 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 192 {
      12.036 5.77141 11.9246
      <UV> { 0.625 0.25 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 193 {
      8.25174 5.77141 -12.1548
      <UV> { 0.585711 0.5 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 194 {
      8.25174 2.88571 -12.1548
      <UV> { 0.585711 0.625 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 195 {
      12.036 2.88571 -12.1548
      <UV> { 0.625 0.625 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 196 {
      12.036 5.77141 -12.1548
      <UV> { 0.625 0.5 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 197 {
      8.25174 5.32703e-008 -12.1548
      <UV> { 0.585711 0.75 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 198 {
      12.036 5.32703e-008 -12.1548
      <UV> { 0.625 0.75 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 199 {
      -4.19417 2.88571 11.9246
      <UV> { 0.456494 0.125 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 200 {
      -4.19417 5.32703e-008 11.9246
      <UV> { 0.456494 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 201 {
      -4.19417 5.77141 11.9246
      <UV> { 0.456494 0.25 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 202 {
      -4.19417 2.88571 -12.1548
      <UV> { 0.456494 0.625 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 203 {
      -4.19417 5.77141 -12.1548
      <UV> { 0.456494 0.5 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 204 {
      -4.19417 5.32703e-008 -12.1548
      <UV> { 0.456494 0.75 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 205 {
      -8.52045 5.32703e-008 -4.56883
      <UV> { 0.20376 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 206 {
      -4.74416 2.88571 -4.56883
      <UV> { 0.20376 0.125 }
      <Normal> { -8.75148e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 207 {
      -4.74416 5.32703e-008 -4.56883
      <UV> { 0.20376 0 }
      <Normal> { -8.75148e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 208 {
      -4.74416 5.32703e-008 -4.56883
      <UV> { 0.20376 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 209 {
      -4.74416 5.32703e-008 -0.11509
      <UV> { 0.25 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 210 {
      -8.52045 5.77141 3.1876
      <UV> { 0.284289 0.25 }
      <Normal> { -1.57857e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 211 {
      -4.74416 2.88571 3.1876
      <UV> { 0.28429 0.125 }
      <Normal> { -1.52563e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 212 {
      -4.74416 5.77141 3.1876
      <UV> { 0.28429 0.25 }
      <Normal> { -3.05125e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 213 {
      -4.74416 5.77141 3.1876
      <UV> { 0.28429 0.25 }
      <Normal> { -6.31356e-008 1 -7.64656e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 214 {
      -4.74416 5.77141 -0.11509
      <UV> { 0.25 0.25 }
      <Normal> { -6.31356e-008 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 215 {
      -4.74416 5.32703e-008 3.1876
      <UV> { 0.28429 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 216 {
      -4.74416 5.77141 -4.56883
      <UV> { 0.20376 0.25 }
      <Normal> { -6.31356e-008 1 5.67034e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 217 {
      -8.52046 5.32703e-008 11.9246
      <UV> { 0.411577 1 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 218 {
      -12.0435 5.32703e-008 11.9246
      <UV> { 0.375 1 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 219 {
      -8.52046 5.77141 -12.1548
      <UV> { 0.411577 0.5 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 220 {
      -12.0435 5.77141 -12.1548
      <UV> { 0.375 0.5 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 221 {
      -12.0435 5.77141 11.9246
      <UV> { 0.375 0.25 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 222 {
      -8.52046 5.77141 11.9246
      <UV> { 0.411577 0.25 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 223 {
      -12.0435 5.32703e-008 -12.1548
      <UV> { 0.375 0.75 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 224 {
      -8.52046 5.32703e-008 -12.1548
      <UV> { 0.411577 0.75 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 225 {
      12.036 5.77141 11.9246
      <UV> { 0.625 0.25 }
      <Normal> { -1 -1.52447e-007 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 226 {
      12.036 5.77141 7.54587
      <UV> { 0.670462 0.25 }
      <Normal> { -1 -3.79006e-007 3.82036e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 227 {
      -12.0435 5.77141 -12.1548
      <UV> { 0.125 0.25 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 228 {
      -12.0435 5.77141 -8.62347
      <UV> { 0.161663 0.25 }
      <Normal> { 1 -6.97038e-007 -4.40004e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 229 {
      4.73668 5.32703e-008 3.1876
      <UV> { 0.715711 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 230 {
      -12.0435 5.32703e-008 3.1876
      <UV> { 0.28429 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 231 {
      -4.74416 5.32703e-008 -4.56883
      <UV> { 0.20376 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 232 {
      12.036 5.32703e-008 -4.56883
      <UV> { 0.79624 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 233 {
      12.036 5.32703e-008 3.1876
      <UV> { 0.715711 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 234 {
      12.036 5.77141 -4.56883
      <UV> { 0.79624 0.25 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 235 {
      -12.0435 5.32703e-008 -4.56883
      <UV> { 0.20376 0 }
      <Normal> { 9.3807e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 236 {
      -12.0434 5.77141 3.1876
      <UV> { 0.28429 0.25 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 237 {
      12.036 5.77141 3.1876
      <UV> { 0.715711 0.25 }
      <Normal> { -1 -6.0663e-007 7.65868e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 238 {
      -12.0435 5.77141 11.9246
      <UV> { 0.375 0.25 }
      <Normal> { 1 -3.01896e-007 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 239 {
      -12.0434 5.77141 -4.56883
      <UV> { 0.20376 0.25 }
      <Normal> { 1 -1.30411e-006 -8.2322e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 240 {
      12.036 5.77141 -12.1548
      <UV> { 0.875 0.25 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 241 {
      4.73668 5.77141 -4.56883
      <UV> { 0.79624 0.25 }
      <Normal> { -1 -1.48406e-007 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 242 {
      -4.74416 5.77141 3.1876
      <UV> { 0.28429 0.25 }
      <Normal> { 1 -1.00065e-007 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 243 {
      -0.00374031 5.77141 11.9246
      <UV> { 0.5 0.25 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 244 {
      4.34391 5.77141 11.9246
      <UV> { 0.545139 0.25 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 245 {
      -0.00374031 5.32703e-008 -12.1548
      <UV> { 0.5 0.75 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 246 {
      4.34391 5.32703e-008 -12.1548
      <UV> { 0.545139 0.75 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 247 {
      4.73668 5.77141 3.1876
      <UV> { 0.715711 0.25 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 248 {
      4.73668 5.32703e-008 -4.56883
      <UV> { 0.79624 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 249 {
      8.25174 5.77141 11.9246
      <UV> { 0.585711 0.25 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 250 {
      12.036 5.77141 11.9246
      <UV> { 0.625 0.25 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 251 {
      8.25174 5.32703e-008 -12.1548
      <UV> { 0.585711 0.75 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 252 {
      12.036 5.32703e-008 -12.1548
      <UV> { 0.625 0.75 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 253 {
      -4.19417 5.77141 11.9246
      <UV> { 0.456494 0.25 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 254 {
      -4.19417 5.32703e-008 -12.1548
      <UV> { 0.456494 0.75 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 255 {
      -4.74416 5.77141 -4.56883
      <UV> { 0.20376 0.25 }
      <Normal> { -8.75148e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 256 {
      -4.74416 5.32703e-008 3.1876
      <UV> { 0.28429 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { blinn2SG }
    <VertexRef> { 0 1 2 3 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 4 5 6 7 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { blinn2SG }
    <VertexRef> { 8 9 10 11 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 12 13 14 15 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 16 17 18 19 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 20 21 22 23 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { -6.76749e-008 -1 8.19635e-008 }
    <TRef> { blinn2SG }
    <VertexRef> { 24 25 26 27 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 28 29 30 31 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 -1.00065e-007 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 32 33 34 35 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 -6.0663e-007 7.65868e-007 }
    <TRef> { blinn2SG }
    <VertexRef> { 36 37 38 39 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 40 41 42 43 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 -1.48406e-007 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 44 45 46 47 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { -6.76749e-008 -1 -6.6763e-008 }
    <TRef> { blinn2SG }
    <VertexRef> { 48 49 50 51 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 -1.30411e-006 -8.2322e-007 }
    <TRef> { blinn2SG }
    <VertexRef> { 52 53 54 55 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { blinn2SG }
    <VertexRef> { 56 57 58 59 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 60 61 62 63 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { blinn2SG }
    <VertexRef> { 64 65 66 67 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 9.38071e-008 0 -1 }
    <TRef> { blinn2SG }
    <VertexRef> { 68 69 70 71 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 72 73 74 75 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { blinn2SG }
    <VertexRef> { 76 77 78 79 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 6.76749e-008 1 -9.83518e-008 }
    <TRef> { blinn2SG }
    <VertexRef> { 80 81 82 83 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 -1.15619e-008 }
    <TRef> { blinn2SG }
    <VertexRef> { 84 85 86 87 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 19 18 88 89 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 90 91 92 93 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 94 38 95 96 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 97 98 99 100 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 23 22 101 102 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 103 104 105 106 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 107 54 108 109 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 -1.24483e-007 }
    <TRef> { blinn2SG }
    <VertexRef> { 110 111 112 113 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 114 34 115 116 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 117 118 119 120 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 121 46 122 123 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 63 62 124 125 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 75 74 126 127 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 6.76749e-008 1 7.29331e-008 }
    <TRef> { blinn2SG }
    <VertexRef> { 83 82 128 129 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { blinn2SG }
    <VertexRef> { 130 131 132 133 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 134 135 136 137 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { blinn2SG }
    <VertexRef> { 138 139 140 141 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 142 143 144 145 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 1.32834e-007 }
    <TRef> { blinn2SG }
    <VertexRef> { 146 147 148 149 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 150 151 152 153 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 154 155 156 157 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 158 159 160 161 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 -5.22189e-008 }
    <TRef> { blinn2SG }
    <VertexRef> { 146 135 162 163 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 164 151 165 166 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 5.61293e-008 }
    <TRef> { blinn2SG }
    <VertexRef> { 154 143 167 168 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 169 159 170 171 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 -1.53298e-007 }
    <TRef> { blinn2SG }
    <VertexRef> { 158 147 172 173 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 6.89087e-008 }
    <TRef> { blinn2SG }
    <VertexRef> { 150 155 174 175 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { blinn2SG }
    <VertexRef> { 176 58 177 178 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 62 61 179 180 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { blinn2SG }
    <VertexRef> { 181 66 182 183 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 86 85 136 149 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 92 91 152 184 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 99 98 144 157 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 105 104 160 185 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 -1.09589e-007 }
    <TRef> { blinn2SG }
    <VertexRef> { 112 111 148 161 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 119 118 156 153 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 124 62 180 186 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { blinn2SG }
    <VertexRef> { 187 188 189 190 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 191 85 84 192 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { blinn2SG }
    <VertexRef> { 193 194 195 196 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 197 98 97 198 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 1.52611e-007 }
    <TRef> { blinn2SG }
    <VertexRef> { 86 111 110 87 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 119 91 90 120 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 99 118 117 100 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 112 104 103 113 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { blinn2SG }
    <VertexRef> { 133 132 188 187 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 137 136 85 191 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { blinn2SG }
    <VertexRef> { 141 140 194 193 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 145 144 98 197 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 1.47784e-007 }
    <TRef> { blinn2SG }
    <VertexRef> { 149 148 111 86 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 153 152 91 119 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 157 156 118 99 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 161 160 104 112 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 149 136 135 146 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 184 152 151 164 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 157 144 143 154 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 185 160 159 169 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 -9.85033e-008 }
    <TRef> { blinn2SG }
    <VertexRef> { 161 148 147 158 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 153 156 155 150 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { blinn2SG }
    <VertexRef> { 3 2 199 200 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 7 6 162 201 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { blinn2SG }
    <VertexRef> { 11 10 202 203 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 15 14 167 204 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 5.51093e-008 -1 6.67447e-008 }
    <TRef> { blinn2SG }
    <VertexRef> { 27 26 172 163 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 31 30 165 175 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 43 42 174 168 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 5.51093e-008 -1 -5.43666e-008 }
    <TRef> { blinn2SG }
    <VertexRef> { 51 50 170 173 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { -8.75148e-008 0 -1 }
    <TRef> { blinn2SG }
    <VertexRef> { 205 70 206 207 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 74 73 208 209 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { -3.05125e-008 0 1 }
    <TRef> { blinn2SG }
    <VertexRef> { 210 78 211 212 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { -6.31356e-008 1 -7.64656e-008 }
    <TRef> { blinn2SG }
    <VertexRef> { 82 81 213 214 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 126 74 209 215 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { -6.31356e-008 1 5.67033e-008 }
    <TRef> { blinn2SG }
    <VertexRef> { 128 82 214 216 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { -6.76749e-008 -1 6.21118e-008 }
    <TRef> { blinn2SG }
    <VertexRef> { 27 6 5 24 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 217 30 29 218 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 43 14 13 40 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 219 50 49 220 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { -6.7675e-008 -1 -6.07803e-008 }
    <TRef> { blinn2SG }
    <VertexRef> { 51 26 25 48 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 31 42 41 28 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 5.51093e-008 -1 5.0579e-008 }
    <TRef> { blinn2SG }
    <VertexRef> { 163 162 6 27 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 166 165 30 217 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 168 167 14 43 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 171 170 50 219 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 5.51093e-008 -1 -4.94948e-008 }
    <TRef> { blinn2SG }
    <VertexRef> { 173 172 26 51 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 175 174 42 31 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { blinn2SG }
    <VertexRef> { 200 199 131 130 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 201 162 135 134 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { blinn2SG }
    <VertexRef> { 203 202 139 138 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 204 167 143 142 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 2.06726e-007 }
    <TRef> { blinn2SG }
    <VertexRef> { 163 172 147 146 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 -5.22189e-008 }
    <TRef> { blinn2SG }
    <VertexRef> { 175 165 151 150 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 -5.10995e-008 }
    <TRef> { blinn2SG }
    <VertexRef> { 168 174 155 154 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 5.61293e-008 }
    <TRef> { blinn2SG }
    <VertexRef> { 173 170 159 158 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { blinn2SG }
    <VertexRef> { 2 1 221 222 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { blinn2SG }
    <VertexRef> { 10 9 223 224 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 -1.52447e-007 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 18 17 225 226 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 22 21 227 228 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 35 34 114 229 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 39 38 94 230 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 47 46 121 231 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 55 54 107 232 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { blinn2SG }
    <VertexRef> { 59 58 176 233 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { blinn2SG }
    <VertexRef> { 67 66 181 234 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 9.3807e-008 0 -1 }
    <TRef> { blinn2SG }
    <VertexRef> { 71 70 205 235 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { blinn2SG }
    <VertexRef> { 79 78 210 236 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 -6.0663e-007 7.65868e-007 }
    <TRef> { blinn2SG }
    <VertexRef> { 88 18 226 237 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 -3.01896e-007 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 95 38 37 238 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 -1.30411e-006 -8.2322e-007 }
    <TRef> { blinn2SG }
    <VertexRef> { 101 22 228 239 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 108 54 53 240 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 -1.48406e-007 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 115 34 33 241 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 -1.00065e-007 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 122 46 45 242 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { blinn2SG }
    <VertexRef> { 132 131 243 244 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { blinn2SG }
    <VertexRef> { 140 139 245 246 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { blinn2SG }
    <VertexRef> { 177 58 57 247 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { blinn2SG }
    <VertexRef> { 182 66 65 248 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { blinn2SG }
    <VertexRef> { 189 188 249 250 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { blinn2SG }
    <VertexRef> { 195 194 251 252 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { blinn2SG }
    <VertexRef> { 188 132 244 249 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { blinn2SG }
    <VertexRef> { 194 140 246 251 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { blinn2SG }
    <VertexRef> { 199 2 222 253 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { blinn2SG }
    <VertexRef> { 202 10 224 254 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { -8.75148e-008 0 -1 }
    <TRef> { blinn2SG }
    <VertexRef> { 206 70 69 255 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { blinn2SG }
    <VertexRef> { 211 78 77 256 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { blinn2SG }
    <VertexRef> { 131 199 253 243 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { blinn2SG }
    <VertexRef> { 139 202 254 245 <Ref> { LevelShape1.verts } }
  }
}
