<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2013 Level1.mb -o Level1.egg"
}
<Texture> blinn2SG {
  "../6061.jpg"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> groundPlane_transform {
}
<Group> Level1 {
  <Collide> {Polyset keep descend}
  <VertexPool> LevelShape1.verts {
    <Vertex> 0 {
      -12.0435 5.32703e-008 11.9246
      <UV> { 0.375 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -12.0435 5.77141 11.9246
      <UV> { 0.375 0.25 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      12.036 5.77141 11.9246
      <UV> { 0.625 0.25 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      12.036 5.32703e-008 11.9246
      <UV> { 0.625 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      -12.0435 5.77141 11.9246
      <UV> { 0.375 0.25 }
      <Normal> { 0 -1 -3.62644e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      -12.0434 5.77141 3.1876
      <UV> { 0.375 0.34071 }
      <Normal> { 0 -1 -1.92102e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      12.036 5.77141 3.1876
      <UV> { 0.625 0.34071 }
      <Normal> { 0 -1 -1.92102e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      12.036 5.77141 11.9246
      <UV> { 0.625 0.25 }
      <Normal> { 0 -1 -3.62644e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      -12.0435 5.77141 -12.1548
      <UV> { 0.375 0.5 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      -12.0435 5.32703e-008 -12.1548
      <UV> { 0.375 0.75 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      12.036 5.32703e-008 -12.1548
      <UV> { 0.625 0.75 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      12.036 5.77141 -12.1548
      <UV> { 0.625 0.5 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      -12.0435 5.32703e-008 -12.1548
      <UV> { 0.375 0.75 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 13 {
      -12.0435 5.32703e-008 -4.56883
      <UV> { 0.375 0.82876 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 14 {
      12.036 5.32703e-008 -4.56883
      <UV> { 0.625 0.82876 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 15 {
      12.036 5.32703e-008 -12.1548
      <UV> { 0.625 0.75 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 16 {
      12.036 5.32703e-008 11.9246
      <UV> { 0.625 0 }
      <Normal> { -1 -7.56509e-007 3.82036e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 17 {
      12.036 5.77141 11.9246
      <UV> { 0.625 0.25 }
      <Normal> { -1 -7.56509e-007 3.82036e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 18 {
      12.036 5.77141 3.1876
      <UV> { 0.715711 0.25 }
      <Normal> { -1 -7.56509e-007 3.82036e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 19 {
      12.036 5.32703e-008 3.1876
      <UV> { 0.715711 0 }
      <Normal> { -1 -7.56509e-007 3.82036e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 20 {
      -12.0435 5.32703e-008 -12.1548
      <UV> { 0.125 0 }
      <Normal> { 1 -6.97038e-007 -4.40004e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 21 {
      -12.0435 5.77141 -12.1548
      <UV> { 0.125 0.25 }
      <Normal> { 1 -6.97038e-007 -4.40004e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 22 {
      -12.0434 5.77141 -4.56883
      <UV> { 0.20376 0.25 }
      <Normal> { 1 -6.97038e-007 -4.40004e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 23 {
      -12.0435 5.32703e-008 -4.56883
      <UV> { 0.20376 0 }
      <Normal> { 1 -6.97038e-007 -4.40004e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 24 {
      -12.0434 5.77141 -4.56883
      <UV> { 0.375 0.42124 }
      <Normal> { 0 -1 2.06515e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 25 {
      12.036 5.77141 -4.56883
      <UV> { 0.625 0.42124 }
      <Normal> { 0 -1 2.06515e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 26 {
      -12.0435 5.32703e-008 3.1876
      <UV> { 0.375 0.90929 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 27 {
      -12.0435 5.32703e-008 11.9246
      <UV> { 0.375 1 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 28 {
      12.036 5.32703e-008 11.9246
      <UV> { 0.625 1 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 29 {
      12.036 5.32703e-008 3.1876
      <UV> { 0.625 0.90929 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 30 {
      4.73668 5.77141 3.1876
      <UV> { 0.715711 0.25 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 31 {
      4.73668 5.77141 -4.56883
      <UV> { 0.79624 0.25 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 32 {
      4.73668 5.32703e-008 -4.56883
      <UV> { 0.79624 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 33 {
      4.73668 5.32703e-008 3.1876
      <UV> { 0.715711 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 34 {
      -12.0434 5.77141 3.1876
      <UV> { 0.28429 0.25 }
      <Normal> { 1 -7.56509e-007 3.82036e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 35 {
      -12.0435 5.77141 11.9246
      <UV> { 0.375 0.25 }
      <Normal> { 1 -7.56509e-007 3.82036e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 36 {
      -12.0435 5.32703e-008 11.9246
      <UV> { 0.375 0 }
      <Normal> { 1 -7.56509e-007 3.82036e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 37 {
      -12.0435 5.32703e-008 3.1876
      <UV> { 0.28429 0 }
      <Normal> { 1 -7.56509e-007 3.82036e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 38 {
      -4.74416 5.77141 -4.56883
      <UV> { 0.20376 0.25 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 39 {
      -4.74416 5.77141 3.1876
      <UV> { 0.28429 0.25 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 40 {
      -4.74416 5.32703e-008 3.1876
      <UV> { 0.28429 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 41 {
      -4.74416 5.32703e-008 -4.56883
      <UV> { 0.20376 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 42 {
      -12.0435 5.77141 -12.1548
      <UV> { 0.375 0.5 }
      <Normal> { 0 -1 4.1767e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 43 {
      12.036 5.77141 -12.1548
      <UV> { 0.625 0.5 }
      <Normal> { 0 -1 4.1767e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 44 {
      12.036 5.77141 -4.56883
      <UV> { 0.79624 0.25 }
      <Normal> { -1 -6.97038e-007 -4.40004e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 45 {
      12.036 5.77141 -12.1548
      <UV> { 0.875 0.25 }
      <Normal> { -1 -6.97038e-007 -4.40004e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 46 {
      12.036 5.32703e-008 -12.1548
      <UV> { 0.875 0 }
      <Normal> { -1 -6.97038e-007 -4.40004e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 47 {
      12.036 5.32703e-008 -4.56883
      <UV> { 0.79624 0 }
      <Normal> { -1 -6.97038e-007 -4.40004e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 48 {
      12.036 5.77141 3.1876
      <UV> { 0.715711 0.25 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 49 {
      4.73668 5.77141 3.1876
      <UV> { 0.715711 0.25 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 50 {
      4.73668 5.32703e-008 3.1876
      <UV> { 0.715711 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 51 {
      12.036 5.32703e-008 3.1876
      <UV> { 0.715711 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 52 {
      12.036 5.32703e-008 3.1876
      <UV> { 0.715711 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 53 {
      4.73668 5.32703e-008 3.1876
      <UV> { 0.715711 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 54 {
      4.73668 5.32703e-008 -4.56883
      <UV> { 0.79624 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 55 {
      12.036 5.32703e-008 -4.56883
      <UV> { 0.79624 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 56 {
      12.036 5.32703e-008 -4.56883
      <UV> { 0.79624 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 57 {
      4.73668 5.32703e-008 -4.56883
      <UV> { 0.79624 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 58 {
      4.73668 5.77141 -4.56883
      <UV> { 0.79624 0.25 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 59 {
      12.036 5.77141 -4.56883
      <UV> { 0.79624 0.25 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 60 {
      -12.0434 5.77141 -4.56883
      <UV> { 0.20376 0.25 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 61 {
      -4.74416 5.77141 -4.56883
      <UV> { 0.20376 0.25 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 62 {
      -4.74416 5.32703e-008 -4.56883
      <UV> { 0.20376 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 63 {
      -12.0435 5.32703e-008 -4.56883
      <UV> { 0.20376 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 64 {
      -12.0435 5.32703e-008 -4.56883
      <UV> { 0.20376 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 65 {
      -4.74416 5.32703e-008 -4.56883
      <UV> { 0.20376 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 66 {
      -4.74416 5.32703e-008 3.1876
      <UV> { 0.28429 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 67 {
      -12.0435 5.32703e-008 3.1876
      <UV> { 0.28429 0 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 68 {
      -12.0435 5.32703e-008 3.1876
      <UV> { 0.28429 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 69 {
      -4.74416 5.32703e-008 3.1876
      <UV> { 0.28429 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 70 {
      -4.74416 5.77141 3.1876
      <UV> { 0.28429 0.25 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 71 {
      -12.0434 5.77141 3.1876
      <UV> { 0.28429 0.25 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 72 {
      -12.0434 5.77141 3.1876
      <UV> { 0.28429 0.25 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 73 {
      -4.74416 5.77141 3.1876
      <UV> { 0.28429 0.25 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 74 {
      -4.74416 5.77141 -4.56883
      <UV> { 0.20376 0.25 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 75 {
      -12.0434 5.77141 -4.56883
      <UV> { 0.20376 0.25 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { blinn2SG }
    <VertexRef> { 0 1 2 3 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 -3.62644e-008 }
    <TRef> { blinn2SG }
    <VertexRef> { 4 5 6 7 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { blinn2SG }
    <VertexRef> { 8 9 10 11 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 12 13 14 15 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 -7.56509e-007 3.82036e-007 }
    <TRef> { blinn2SG }
    <VertexRef> { 16 17 18 19 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 -6.97038e-007 -4.40004e-007 }
    <TRef> { blinn2SG }
    <VertexRef> { 20 21 22 23 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 5 24 25 6 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 26 27 28 29 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 30 31 32 33 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 -7.56509e-007 3.82036e-007 }
    <TRef> { blinn2SG }
    <VertexRef> { 34 35 36 37 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 13 26 29 14 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 38 39 40 41 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 4.1767e-008 }
    <TRef> { blinn2SG }
    <VertexRef> { 24 42 43 25 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 -6.97038e-007 -4.40004e-007 }
    <TRef> { blinn2SG }
    <VertexRef> { 44 45 46 47 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { blinn2SG }
    <VertexRef> { 48 49 50 51 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 52 53 54 55 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { blinn2SG }
    <VertexRef> { 56 57 58 59 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { blinn2SG }
    <VertexRef> { 60 61 62 63 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 64 65 66 67 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { blinn2SG }
    <VertexRef> { 68 69 70 71 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 72 73 74 75 <Ref> { LevelShape1.verts } }
  }
}
