<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2013 Level1.mb -o c:/Users/cod/Desktop/north-american-cyril/Models/Level1.egg"
}
<Texture> blinn2SG {
  "../../Derp/6061.jpg"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> blinn1SG {
  "../../Derp/6061.jpg"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> groundPlane_transform {
}
<Group> Level1 {
  <Collide> { Polyset keep descend }
  <VertexPool> LevelShape1.verts {
    <Vertex> 0 {
      -12.0435 5.32703e-008 11.9246
      <UV> { 0.375 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -12.0435 2.88571 11.9246
      <UV> { 0.375 0.125 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      -8.52046 2.88571 11.9246
      <UV> { 0.411577 0.125 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      -8.52046 5.32703e-008 11.9246
      <UV> { 0.411577 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      -12.0435 5.77141 11.9246
      <UV> { 0.375 0.25 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      -12.0435 5.77141 7.54587
      <UV> { 0.375 0.295462 }
      <Normal> { -3.37581e-008 -1 3.0983e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      -8.52046 5.77141 7.54587
      <UV> { 0.411577 0.295462 }
      <Normal> { 0 -1 2.78123e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      -8.52046 5.77141 11.9246
      <UV> { 0.411577 0.25 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      -12.0435 5.77141 -12.1548
      <UV> { 0.375 0.5 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      -12.0435 2.88571 -12.1548
      <UV> { 0.375 0.625 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      -8.52046 2.88571 -12.1548
      <UV> { 0.411577 0.625 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      -8.52046 5.77141 -12.1548
      <UV> { 0.411577 0.5 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      12.036 5.32703e-008 11.9246
      <UV> { 0.625 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 13 {
      12.036 2.88571 11.9246
      <UV> { 0.625 0.125 }
      <Normal> { -1 -7.62233e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 14 {
      12.036 2.88571 7.54587
      <UV> { 0.670462 0.125 }
      <Normal> { -1 -1.89503e-007 1.91018e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 15 {
      12.036 5.32703e-008 7.54587
      <UV> { 0.670462 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 16 {
      -12.0435 5.32703e-008 -12.1548
      <UV> { 0.125 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 17 {
      -12.0435 2.88571 -12.1548
      <UV> { 0.125 0.125 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 18 {
      -12.0435 2.88571 -8.62347
      <UV> { 0.161663 0.125 }
      <Normal> { 1 -3.48519e-007 -2.20002e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 19 {
      -12.0435 5.32703e-008 -8.62347
      <UV> { 0.161663 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 20 {
      4.34391 5.77141 3.1876
      <UV> { 0.715711 0.25 }
      <Normal> { -1 -1.00065e-007 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 21 {
      4.34391 5.77141 -0.11509
      <UV> { 0.75 0.25 }
      <Normal> { -1 -2.13037e-007 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 22 {
      4.34391 2.88571 -0.11509
      <UV> { 0.75 0.125 }
      <Normal> { -1 -1.06519e-007 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 23 {
      4.34391 2.88571 3.1876
      <UV> { 0.715711 0.125 }
      <Normal> { -1 -5.00323e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 24 {
      -12.0434 5.77141 3.1876
      <UV> { 0.28429 0.25 }
      <Normal> { 1 -6.0663e-007 7.65868e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 25 {
      -12.0435 5.77141 7.54587
      <UV> { 0.329538 0.25 }
      <Normal> { 1 -4.53906e-007 3.82036e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 26 {
      -12.0435 2.88571 7.54587
      <UV> { 0.329538 0.125 }
      <Normal> { 1 -2.26953e-007 1.91018e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 27 {
      -12.0435 2.88571 3.1876
      <UV> { 0.28429 0.125 }
      <Normal> { 1 -3.03315e-007 3.82934e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 28 {
      -4.19417 5.77141 -4.56883
      <UV> { 0.20376 0.25 }
      <Normal> { 1 -1.48406e-007 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 29 {
      -4.19417 5.77141 -0.11509
      <UV> { 0.25 0.25 }
      <Normal> { 1 -1.27822e-007 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 30 {
      -4.19417 2.88571 -0.11509
      <UV> { 0.25 0.125 }
      <Normal> { 1 -6.39112e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 31 {
      -4.19417 2.88571 -4.56883
      <UV> { 0.20376 0.125 }
      <Normal> { 1 -7.42032e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 32 {
      -12.0434 5.77141 -4.56883
      <UV> { 0.375 0.42124 }
      <Normal> { -6.76749e-008 -1 -6.6763e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 33 {
      -12.0435 5.77141 -8.62347
      <UV> { 0.375 0.463337 }
      <Normal> { -3.61717e-008 -1 -3.56842e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 34 {
      -8.52046 5.77141 -8.62347
      <UV> { 0.411577 0.463337 }
      <Normal> { 0 -1 -3.20323e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 35 {
      -8.52046 5.77141 -4.56883
      <UV> { 0.411577 0.42124 }
      <Normal> { 0 -1 -5.99305e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 36 {
      12.036 5.77141 -4.56883
      <UV> { 0.79624 0.25 }
      <Normal> { -1 -1.30411e-006 -8.2322e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 37 {
      12.036 5.77141 -8.62347
      <UV> { 0.838337 0.25 }
      <Normal> { -1 -6.97038e-007 -4.40004e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 38 {
      12.036 2.88571 -8.62347
      <UV> { 0.838337 0.125 }
      <Normal> { -1 -3.48519e-007 -2.20002e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 39 {
      12.036 2.88571 -4.56883
      <UV> { 0.79624 0.125 }
      <Normal> { -1 -6.52057e-007 -4.1161e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 40 {
      12.036 5.77141 3.1876
      <UV> { 0.715711 0.25 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 41 {
      8.25174 5.77141 3.1876
      <UV> { 0.715711 0.25 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 42 {
      8.25174 2.88571 3.1876
      <UV> { 0.715711 0.125 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 43 {
      12.036 2.88571 3.1876
      <UV> { 0.715711 0.125 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 44 {
      12.036 5.32703e-008 -4.56883
      <UV> { 0.79624 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 45 {
      8.25174 5.32703e-008 -4.56883
      <UV> { 0.79624 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 46 {
      8.25174 2.88571 -4.56883
      <UV> { 0.79624 0.125 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 47 {
      12.036 2.88571 -4.56883
      <UV> { 0.79624 0.125 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 48 {
      -12.0434 5.77141 -4.56883
      <UV> { 0.20376 0.25 }
      <Normal> { 9.38071e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 49 {
      -8.52045 5.77141 -4.56883
      <UV> { 0.20376 0.25 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 50 {
      -8.52045 2.88571 -4.56883
      <UV> { 0.20376 0.125 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 51 {
      -12.0435 2.88571 -4.56883
      <UV> { 0.20376 0.125 }
      <Normal> { 9.3807e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 52 {
      -12.0435 5.32703e-008 3.1876
      <UV> { 0.28429 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 53 {
      -8.52045 5.32703e-008 3.1876
      <UV> { 0.284289 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 54 {
      -8.52045 2.88571 3.1876
      <UV> { 0.284289 0.125 }
      <Normal> { -7.3398e-009 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 55 {
      -12.0435 2.88571 3.1876
      <UV> { 0.28429 0.125 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 56 {
      12.036 5.77141 7.54587
      <UV> { 0.625 0.295462 }
      <Normal> { 0 -1 -5.76737e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 57 {
      8.25174 5.77141 7.54587
      <UV> { 0.585711 0.295462 }
      <Normal> { 0 -1 -2.83735e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 58 {
      8.25174 5.77141 3.1876
      <UV> { 0.585711 0.34071 }
      <Normal> { 0 -1 -5.68804e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 59 {
      12.036 5.77141 3.1876
      <UV> { 0.625 0.34071 }
      <Normal> { 0 -1 -1.15619e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 60 {
      12.036 2.88571 3.1876
      <UV> { 0.715711 0.125 }
      <Normal> { -1 -3.03315e-007 3.82934e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 61 {
      12.036 5.32703e-008 3.1876
      <UV> { 0.715711 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 62 {
      -12.0435 5.32703e-008 7.54587
      <UV> { 0.329538 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 63 {
      -12.0435 2.88571 11.9246
      <UV> { 0.375 0.125 }
      <Normal> { 1 -1.50948e-007 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 64 {
      -12.0435 5.32703e-008 11.9246
      <UV> { 0.375 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 65 {
      -12.0435 2.88571 -4.56883
      <UV> { 0.20376 0.125 }
      <Normal> { 1 -6.52057e-007 -4.1161e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 66 {
      -12.0435 5.32703e-008 -4.56883
      <UV> { 0.20376 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 67 {
      12.036 5.77141 -8.62347
      <UV> { 0.625 0.463337 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 68 {
      8.25174 5.77141 -8.62347
      <UV> { 0.585711 0.463337 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 69 {
      8.25174 5.77141 -12.1548
      <UV> { 0.585711 0.5 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 70 {
      12.036 5.77141 -12.1548
      <UV> { 0.625 0.5 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 71 {
      12.036 5.32703e-008 -8.62347
      <UV> { 0.838337 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 72 {
      12.036 2.88571 -12.1548
      <UV> { 0.875 0.125 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 73 {
      12.036 5.32703e-008 -12.1548
      <UV> { 0.875 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 74 {
      4.34391 5.32703e-008 -0.11509
      <UV> { 0.75 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 75 {
      4.34391 2.88571 -4.56883
      <UV> { 0.79624 0.125 }
      <Normal> { -1 -1.48406e-007 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 76 {
      4.34391 5.32703e-008 -4.56883
      <UV> { 0.79624 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 77 {
      -4.19417 5.32703e-008 -0.11509
      <UV> { 0.25 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 78 {
      -4.19417 2.88571 3.1876
      <UV> { 0.28429 0.125 }
      <Normal> { 1 -5.00323e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 79 {
      -4.19417 5.32703e-008 3.1876
      <UV> { 0.28429 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 80 {
      -0.00374031 5.32703e-008 11.9246
      <UV> { 0.5 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 81 {
      -0.00374031 2.88571 11.9246
      <UV> { 0.5 0.125 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 82 {
      4.34391 2.88571 11.9246
      <UV> { 0.545139 0.125 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 83 {
      4.34391 5.32703e-008 11.9246
      <UV> { 0.545139 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 84 {
      -0.00374031 5.77141 11.9246
      <UV> { 0.5 0.25 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 85 {
      -0.00374031 5.77141 7.54587
      <UV> { 0.5 0.295462 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 86 {
      4.34391 5.77141 7.54587
      <UV> { 0.545139 0.295462 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 87 {
      4.34391 5.77141 11.9246
      <UV> { 0.545139 0.25 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 88 {
      -0.00374031 5.77141 -12.1548
      <UV> { 0.5 0.5 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 89 {
      -0.00374031 2.88571 -12.1548
      <UV> { 0.5 0.625 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 90 {
      4.34391 2.88571 -12.1548
      <UV> { 0.545139 0.625 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 91 {
      4.34391 5.77141 -12.1548
      <UV> { 0.545139 0.5 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 92 {
      -0.00374031 5.77141 3.1876
      <UV> { 0.5 0.34071 }
      <Normal> { 0 -1 5.832e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 93 {
      -0.00374031 5.77141 -0.11509
      <UV> { 0.5 0.375 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 94 {
      4.34391 5.77141 -0.11509
      <UV> { 0.545139 0.375 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 95 {
      4.34391 5.77141 3.1876
      <UV> { 0.545139 0.34071 }
      <Normal> { 0 -1 3.78904e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 96 {
      -0.00374031 5.77141 -4.56883
      <UV> { 0.5 0.42124 }
      <Normal> { 0 -1 -3.93835e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 97 {
      -0.00374031 5.77141 -8.62347
      <UV> { 0.5 0.463337 }
      <Normal> { 0 -1 1.47241e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 98 {
      4.34391 5.77141 -8.62347
      <UV> { 0.545139 0.463337 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 99 {
      4.34391 5.77141 -4.56883
      <UV> { 0.545139 0.42124 }
      <Normal> { 0 -1 -3.60992e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 100 {
      -4.19417 5.77141 7.54587
      <UV> { 0.456494 0.295462 }
      <Normal> { 1.39643e-008 -1 1.28163e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 101 {
      -4.19417 5.77141 3.1876
      <UV> { 0.456494 0.34071 }
      <Normal> { 2.03912e-008 -1 5.61449e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 102 {
      -0.00374031 5.77141 -12.1548
      <UV> { 0.5 0.5 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 103 {
      -4.19417 5.77141 -8.62347
      <UV> { 0.456494 0.463337 }
      <Normal> { 1.49627e-008 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 104 {
      -4.19417 5.77141 -12.1548
      <UV> { 0.456494 0.5 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 105 {
      -4.19417 5.77141 -0.11509
      <UV> { 0.456494 0.375 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 106 {
      -4.19417 5.77141 -4.56883
      <UV> { 0.456494 0.42124 }
      <Normal> { 1.81727e-008 -1 -3.58556e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 107 {
      8.25174 5.32703e-008 3.1876
      <UV> { 0.715711 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 108 {
      4.34391 2.88571 3.1876
      <UV> { 0.715711 0.125 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 109 {
      4.34391 5.32703e-008 3.1876
      <UV> { 0.715711 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 110 {
      8.25174 5.77141 -4.56883
      <UV> { 0.79624 0.25 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 111 {
      4.34391 2.88571 -4.56883
      <UV> { 0.79624 0.125 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 112 {
      4.34391 5.77141 -4.56883
      <UV> { 0.79624 0.25 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 113 {
      4.34391 5.77141 -12.1548
      <UV> { 0.545139 0.5 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 114 {
      8.25174 5.32703e-008 11.9246
      <UV> { 0.585711 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 115 {
      8.25174 2.88571 11.9246
      <UV> { 0.585711 0.125 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 116 {
      12.036 2.88571 11.9246
      <UV> { 0.625 0.125 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 117 {
      12.036 5.32703e-008 11.9246
      <UV> { 0.625 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 118 {
      8.25174 5.77141 11.9246
      <UV> { 0.585711 0.25 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 119 {
      12.036 5.77141 11.9246
      <UV> { 0.625 0.25 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 120 {
      8.25174 5.77141 -12.1548
      <UV> { 0.585711 0.5 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 121 {
      8.25174 2.88571 -12.1548
      <UV> { 0.585711 0.625 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 122 {
      12.036 2.88571 -12.1548
      <UV> { 0.625 0.625 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 123 {
      12.036 5.77141 -12.1548
      <UV> { 0.625 0.5 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 124 {
      8.25174 5.77141 -4.56883
      <UV> { 0.585711 0.42124 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 125 {
      12.036 5.77141 -4.56883
      <UV> { 0.625 0.42124 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 126 {
      -4.19417 2.88571 11.9246
      <UV> { 0.456494 0.125 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 127 {
      -4.19417 5.32703e-008 11.9246
      <UV> { 0.456494 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 128 {
      -4.19417 5.77141 11.9246
      <UV> { 0.456494 0.25 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 129 {
      -4.19417 2.88571 -12.1548
      <UV> { 0.456494 0.625 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 130 {
      -4.19417 5.77141 -12.1548
      <UV> { 0.456494 0.5 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 131 {
      -8.52045 5.32703e-008 -4.56883
      <UV> { 0.20376 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 132 {
      -4.19417 2.88571 -4.56883
      <UV> { 0.20376 0.125 }
      <Normal> { -7.63893e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 133 {
      -4.19417 5.32703e-008 -4.56883
      <UV> { 0.20376 0 }
      <Normal> { -7.63893e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 134 {
      -8.52045 5.77141 3.1876
      <UV> { 0.284289 0.25 }
      <Normal> { -1.46796e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 135 {
      -4.19417 2.88571 3.1876
      <UV> { 0.28429 0.125 }
      <Normal> { -1.33168e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 136 {
      -4.19417 5.77141 3.1876
      <UV> { 0.28429 0.25 }
      <Normal> { -2.66336e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 137 {
      -8.52046 5.77141 3.1876
      <UV> { 0.411577 0.34071 }
      <Normal> { 0 -1 5.57553e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 138 {
      -12.0434 5.77141 3.1876
      <UV> { 0.375 0.34071 }
      <Normal> { -6.76749e-008 -1 6.21118e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 139 {
      -8.52046 5.77141 -12.1548
      <UV> { 0.411577 0.5 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 140 {
      -12.0435 5.77141 -12.1548
      <UV> { 0.375 0.5 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 141 {
      -12.0435 5.77141 11.9246
      <UV> { 0.375 0.25 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 142 {
      -8.52046 5.77141 11.9246
      <UV> { 0.411577 0.25 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 143 {
      -12.0435 5.32703e-008 -12.1548
      <UV> { 0.375 0.75 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 144 {
      -8.52046 5.32703e-008 -12.1548
      <UV> { 0.411577 0.75 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 145 {
      12.036 5.77141 11.9246
      <UV> { 0.625 0.25 }
      <Normal> { -1 -1.52447e-007 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 146 {
      12.036 5.77141 7.54587
      <UV> { 0.670462 0.25 }
      <Normal> { -1 -3.79006e-007 3.82036e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 147 {
      -12.0435 5.77141 -12.1548
      <UV> { 0.125 0.25 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 148 {
      -12.0435 5.77141 -8.62347
      <UV> { 0.161663 0.25 }
      <Normal> { 1 -6.97038e-007 -4.40004e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 149 {
      4.34391 5.32703e-008 3.1876
      <UV> { 0.715711 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 150 {
      -12.0435 5.32703e-008 3.1876
      <UV> { 0.28429 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 151 {
      -4.19417 5.32703e-008 -4.56883
      <UV> { 0.20376 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 152 {
      12.036 5.32703e-008 -4.56883
      <UV> { 0.79624 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 153 {
      12.036 5.32703e-008 3.1876
      <UV> { 0.715711 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 154 {
      12.036 5.77141 -4.56883
      <UV> { 0.79624 0.25 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 155 {
      -12.0435 5.32703e-008 -4.56883
      <UV> { 0.20376 0 }
      <Normal> { 9.3807e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 156 {
      -12.0434 5.77141 3.1876
      <UV> { 0.28429 0.25 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 157 {
      12.036 5.77141 3.1876
      <UV> { 0.715711 0.25 }
      <Normal> { -1 -6.0663e-007 7.65868e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 158 {
      -12.0435 5.77141 11.9246
      <UV> { 0.375 0.25 }
      <Normal> { 1 -3.01896e-007 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 159 {
      -12.0434 5.77141 -4.56883
      <UV> { 0.20376 0.25 }
      <Normal> { 1 -1.30411e-006 -8.2322e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 160 {
      12.036 5.77141 -12.1548
      <UV> { 0.875 0.25 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 161 {
      4.34391 5.77141 -4.56883
      <UV> { 0.79624 0.25 }
      <Normal> { -1 -2.96813e-007 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 162 {
      -4.19417 5.77141 3.1876
      <UV> { 0.28429 0.25 }
      <Normal> { 1 -1.00065e-007 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 163 {
      -0.00374031 5.77141 11.9246
      <UV> { 0.5 0.25 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 164 {
      4.34391 5.77141 11.9246
      <UV> { 0.545139 0.25 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 165 {
      -0.00374031 5.32703e-008 -12.1548
      <UV> { 0.5 0.75 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 166 {
      4.34391 5.32703e-008 -12.1548
      <UV> { 0.545139 0.75 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 167 {
      4.34391 5.77141 3.1876
      <UV> { 0.715711 0.25 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 168 {
      4.34391 5.32703e-008 -4.56883
      <UV> { 0.79624 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 169 {
      8.25174 5.77141 11.9246
      <UV> { 0.585711 0.25 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 170 {
      12.036 5.77141 11.9246
      <UV> { 0.625 0.25 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 171 {
      8.25174 5.32703e-008 -12.1548
      <UV> { 0.585711 0.75 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 172 {
      12.036 5.32703e-008 -12.1548
      <UV> { 0.625 0.75 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 173 {
      -4.19417 5.77141 11.9246
      <UV> { 0.456494 0.25 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 174 {
      -4.19417 5.32703e-008 -12.1548
      <UV> { 0.456494 0.75 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 175 {
      -4.19417 5.77141 -4.56883
      <UV> { 0.20376 0.25 }
      <Normal> { -7.63893e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 176 {
      -4.19417 5.32703e-008 3.1876
      <UV> { 0.28429 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { blinn2SG }
    <VertexRef> { 0 1 2 3 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 4 5 6 7 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { blinn2SG }
    <VertexRef> { 8 9 10 11 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 12 13 14 15 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 16 17 18 19 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 -1.00065e-007 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 20 21 22 23 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 -6.0663e-007 7.65868e-007 }
    <TRef> { blinn2SG }
    <VertexRef> { 24 25 26 27 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 -1.48406e-007 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 28 29 30 31 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { -6.76749e-008 -1 -6.6763e-008 }
    <TRef> { blinn2SG }
    <VertexRef> { 32 33 34 35 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 -1.30411e-006 -8.2322e-007 }
    <TRef> { blinn2SG }
    <VertexRef> { 36 37 38 39 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { blinn2SG }
    <VertexRef> { 40 41 42 43 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { blinn2SG }
    <VertexRef> { 44 45 46 47 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 9.38071e-008 0 -1 }
    <TRef> { blinn2SG }
    <VertexRef> { 48 49 50 51 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { blinn2SG }
    <VertexRef> { 52 53 54 55 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 -1.15619e-008 }
    <TRef> { blinn2SG }
    <VertexRef> { 56 57 58 59 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 15 14 60 61 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 62 26 63 64 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 19 18 65 66 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 67 68 69 70 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 71 38 72 73 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 74 22 75 76 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 77 30 78 79 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { blinn2SG }
    <VertexRef> { 80 81 82 83 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 84 85 86 87 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { blinn2SG }
    <VertexRef> { 88 89 90 91 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 1.32834e-007 }
    <TRef> { blinn2SG }
    <VertexRef> { 92 93 94 95 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 96 97 98 99 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 92 85 100 101 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 102 97 103 104 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 -1.02199e-007 }
    <TRef> { blinn2SG }
    <VertexRef> { 96 93 105 106 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { blinn2SG }
    <VertexRef> { 107 42 108 109 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { blinn2SG }
    <VertexRef> { 110 46 111 112 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 58 57 86 95 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 69 68 98 113 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { blinn2SG }
    <VertexRef> { 114 115 116 117 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 118 57 56 119 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { blinn2SG }
    <VertexRef> { 120 121 122 123 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 124 68 67 125 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { blinn2SG }
    <VertexRef> { 83 82 115 114 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 87 86 57 118 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { blinn2SG }
    <VertexRef> { 91 90 121 120 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 99 98 68 124 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 95 86 85 92 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 113 98 97 102 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 -9.85033e-008 }
    <TRef> { blinn2SG }
    <VertexRef> { 99 94 93 96 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { blinn2SG }
    <VertexRef> { 3 2 126 127 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 7 6 100 128 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { blinn2SG }
    <VertexRef> { 11 10 129 130 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 5.51093e-008 -1 -5.43666e-008 }
    <TRef> { blinn2SG }
    <VertexRef> { 35 34 103 106 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { -7.63893e-008 0 -1 }
    <TRef> { blinn2SG }
    <VertexRef> { 131 50 132 133 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { -2.66336e-008 0 1 }
    <TRef> { blinn2SG }
    <VertexRef> { 134 54 135 136 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { -6.76749e-008 -1 6.21118e-008 }
    <TRef> { blinn2SG }
    <VertexRef> { 137 6 5 138 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 139 34 33 140 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 5.51093e-008 -1 5.0579e-008 }
    <TRef> { blinn2SG }
    <VertexRef> { 101 100 6 137 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 104 103 34 139 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { blinn2SG }
    <VertexRef> { 127 126 81 80 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 128 100 85 84 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { blinn2SG }
    <VertexRef> { 130 129 89 88 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 1.37817e-007 }
    <TRef> { blinn2SG }
    <VertexRef> { 101 105 93 92 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 5.61293e-008 }
    <TRef> { blinn2SG }
    <VertexRef> { 106 103 97 96 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { blinn2SG }
    <VertexRef> { 2 1 141 142 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { blinn2SG }
    <VertexRef> { 10 9 143 144 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 -1.52447e-007 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 14 13 145 146 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 18 17 147 148 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 23 22 74 149 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 27 26 62 150 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 31 30 77 151 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 39 38 71 152 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { blinn2SG }
    <VertexRef> { 43 42 107 153 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { blinn2SG }
    <VertexRef> { 47 46 110 154 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 9.3807e-008 0 -1 }
    <TRef> { blinn2SG }
    <VertexRef> { 51 50 131 155 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { blinn2SG }
    <VertexRef> { 55 54 134 156 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 -6.0663e-007 7.65868e-007 }
    <TRef> { blinn2SG }
    <VertexRef> { 60 14 146 157 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 -3.01896e-007 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 63 26 25 158 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 -1.30411e-006 -8.2322e-007 }
    <TRef> { blinn2SG }
    <VertexRef> { 65 18 148 159 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 72 38 37 160 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 -2.96813e-007 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 75 22 21 161 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 -1.00065e-007 0 }
    <TRef> { blinn2SG }
    <VertexRef> { 78 30 29 162 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { blinn2SG }
    <VertexRef> { 82 81 163 164 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { blinn2SG }
    <VertexRef> { 90 89 165 166 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { blinn2SG }
    <VertexRef> { 108 42 41 167 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { blinn2SG }
    <VertexRef> { 111 46 45 168 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { blinn2SG }
    <VertexRef> { 116 115 169 170 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { blinn2SG }
    <VertexRef> { 122 121 171 172 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { blinn2SG }
    <VertexRef> { 115 82 164 169 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { blinn2SG }
    <VertexRef> { 121 90 166 171 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { blinn2SG }
    <VertexRef> { 126 2 142 173 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { blinn2SG }
    <VertexRef> { 129 10 144 174 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { -7.63893e-008 0 -1 }
    <TRef> { blinn2SG }
    <VertexRef> { 132 50 49 175 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { blinn2SG }
    <VertexRef> { 135 54 53 176 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { blinn2SG }
    <VertexRef> { 81 126 173 163 <Ref> { LevelShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { blinn2SG }
    <VertexRef> { 89 129 174 165 <Ref> { LevelShape1.verts } }
  }
}
<Group> Ground {
  <Collide> { Polyset keep descend }
  <VertexPool> GroundShape.verts {
    <Vertex> 0 {
      -13.7162 -3.09386e-015 13.6569
      <UV> { 0 0 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      13.7967 -3.09386e-015 13.6569
      <UV> { 0.987291 0 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      13.7967 3.09386e-015 -14.2101
      <UV> { 0.987291 1 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      -13.7162 3.09386e-015 -14.2101
      <UV> { 0 1 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { blinn1SG }
    <VertexRef> { 0 1 2 3 <Ref> { GroundShape.verts } }
  }
}
