<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2012 -p -bface -keep-uvs -round-uvs -tbnall -a none -cs y-up -uo cm -trans all -o C:/Users/ionaic/Dropbox/GameDev/panda-project/north-american-cyril/Models/levels1.egg C:/Users/ionaic/Dropbox/GameDev/panda-project/north-american-cyril/Models/levels1_temp.mb"
}
<Group> groundPlane_transform {
  <Transform> {
    <Matrix4> {
      12 0 0 0
      0 0 12 0
      0 -1 0 0
      0 0 0 1
    }
  }
}
<Group> pCube3 {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      8.45251 0 4.33249 1
    }
  }
  <VertexPool> pCubeShape3.verts {
    <Vertex> 0 {
      5.24929 0 -1.12699
      <UV> {
        0.125 0
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 1 {
      5.24929 0 -1.12699
      <UV> {
        0.375 0.75
        <Tangent> { 1 -8.14549e-008 0 }
        <Binormal> { 0 -2.91953e-008 1 }
      }
      <Normal> { -8.14549e-008 -1 -2.91953e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 2 {
      5.24929 0 -1.12699
      <UV> {
        0.375 0.75
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 3 {
      5.24929 0 -1.12699
      <UV> {
        0.375 0.75
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 4 {
      5.24929 0 0.604634
      <UV> {
        0.375 0.75
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 5 {
      5.24929 0 0.604634
      <UV> {
        0.375 0.75
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 6 {
      5.24929 0 0.604634
      <UV> {
        0.375 0.75
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 7 {
      5.24929 0 2.95619
      <UV> {
        0.218488 0
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 8 {
      5.24929 0 2.95619
      <UV> {
        0.375 0.843488
        <Tangent> { 1 -1.22182e-007 -1.77881e-006 }
        <Binormal> { 1.77881e-006 -1.45978e-008 1 }
      }
      <Normal> { -1.22182e-007 -1 -1.45976e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 9 {
      5.24929 0 5.68416
      <UV> {
        0.280948 0
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 10 {
      5.24929 0 5.68416
      <UV> {
        0.375 0.905948
        <Tangent> { 1 -1.22182e-007 -1.77881e-006 }
        <Binormal> { 1.77881e-006 1.45098e-008 1 }
      }
      <Normal> { -1.22182e-007 -1 1.45101e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 11 {
      5.24929 0 9.79197
      <UV> {
        0.375 0
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 12 {
      5.24929 0 9.79197
      <UV> {
        0.375 1
        <Tangent> { 1 -8.14549e-008 0 }
        <Binormal> { 0 2.90201e-008 1 }
      }
      <Normal> { -8.14549e-008 -1 2.90201e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 13 {
      5.24929 0 9.79197
      <UV> {
        0.375 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 14 {
      5.24929 5.66719 -1.12699
      <UV> {
        0.125 0.25
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 15 {
      5.24929 5.66719 -1.12699
      <UV> {
        0.375 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 16 {
      5.24929 5.66719 -1.12699
      <UV> {
        0.375 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 17 {
      5.24929 5.66719 -1.12699
      <UV> {
        0.375 0.5
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 18 {
      5.24929 5.66719 0.604634
      <UV> {
        0.375 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 19 {
      5.24929 5.66719 0.604634
      <UV> {
        0.375 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 20 {
      5.24929 5.66719 0.604634
      <UV> {
        0.375 0.5
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 21 {
      5.24929 5.66719 2.95619
      <UV> {
        0.218488 0.25
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 22 {
      5.24929 5.66719 2.95619
      <UV> {
        0.375 0.406512
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 23 {
      5.24929 5.66719 5.68416
      <UV> {
        0.280948 0.25
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 24 {
      5.24929 5.66719 5.68416
      <UV> {
        0.375 0.344052
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 25 {
      5.24929 5.66719 9.79197
      <UV> {
        0.375 0.25
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 26 {
      5.24929 5.66719 9.79197
      <UV> {
        0.375 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 27 {
      5.24929 5.66719 9.79197
      <UV> {
        0.375 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 28 {
      6.71279 2.18077 2.95619
      <UV> {
        0.432111 0.843488
        <Tangent> { 1 0 -4.53793e-007 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 4.53793e-007 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 29 {
      6.71279 2.18077 2.95619
      <UV> {
        0.432111 0.406512
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 30 {
      6.71279 2.18077 5.68416
      <UV> {
        0.432111 0.344052
        <Tangent> { 1 0 -9.07585e-007 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -9.07585e-007 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 31 {
      6.71279 2.18077 5.68416
      <UV> {
        0.432111 0.905948
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 32 {
      6.71279 -2.38419e-007 2.95619
      <UV> {
        0.432111 0.843488
        <Tangent> { 1 2.57004e-008 1.15418e-006 }
        <Binormal> { -1.15418e-006 -1.94635e-008 1 }
      }
      <Normal> { 2.57004e-008 -1 -1.94635e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 33 {
      6.71279 -2.38419e-007 2.95619
      <UV> {
        0.432111 0.843488
        <Tangent> { 1 0 -4.53793e-007 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 4.53793e-007 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 34 {
      6.71279 -2.38419e-007 5.68416
      <UV> {
        0.432111 0.905948
        <Tangent> { 1 1.91103e-008 -9.07585e-007 }
        <Binormal> { 1.91103e-008 -1 0 }
      }
      <Normal> { -9.07585e-007 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 35 {
      6.71279 -2.38419e-007 5.68416
      <UV> {
        0.432111 0.905948
        <Tangent> { 1 2.57003e-008 1.15419e-006 }
        <Binormal> { -1.15419e-006 1.93467e-008 1 }
      }
      <Normal> { 2.57003e-008 -1 1.93467e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 36 {
      6.71279 -2.38419e-007 5.68416
      <UV> {
        0.432111 0.905948
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 37 {
      6.71279 0 -1.12699
      <UV> {
        0.432111 0.75
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 38 {
      6.71279 0 -1.12699
      <UV> {
        0.432111 0.75
        <Tangent> { 1 1.20006e-007 0 }
        <Binormal> { 0 -2.91952e-008 1 }
      }
      <Normal> { 1.20006e-007 -1 -2.91952e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 39 {
      6.71279 0 0.604634
      <UV> {
        0.432111 0.75
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 40 {
      6.71279 0 0.604634
      <UV> {
        0.432111 0.75
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 41 {
      6.71279 0 9.79197
      <UV> {
        0.432111 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 42 {
      6.71279 0 9.79197
      <UV> {
        0.432111 1
        <Tangent> { 1 1.20005e-007 0 }
        <Binormal> { 0 2.90201e-008 1 }
      }
      <Normal> { 1.20005e-007 -1 2.90201e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 43 {
      6.71279 5.66719 -1.12699
      <UV> {
        0.432111 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 44 {
      6.71279 5.66719 -1.12699
      <UV> {
        0.432111 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 45 {
      6.71279 5.66719 0.604634
      <UV> {
        0.432111 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 46 {
      6.71279 5.66719 0.604634
      <UV> {
        0.432111 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 47 {
      6.71279 5.66719 2.95619
      <UV> {
        0.432111 0.406512
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 48 {
      6.71279 5.66719 2.95619
      <UV> {
        0.432111 0.406512
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 49 {
      6.71279 5.66719 5.68416
      <UV> {
        0.432111 0.344052
        <Tangent> { 1 0 -9.07585e-007 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -9.07585e-007 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 50 {
      6.71279 5.66719 5.68416
      <UV> {
        0.432111 0.344052
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 51 {
      6.71279 5.66719 5.68416
      <UV> {
        0.432111 0.344052
        <Tangent> { 0 -0.140651 0.990059 }
        <Binormal> { 0 -0.990059 -0.140651 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 52 {
      6.71279 5.66719 9.79197
      <UV> {
        0.432111 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 53 {
      6.71279 5.66719 9.79197
      <UV> {
        0.432111 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 54 {
      7.08362 2.18077 2.95619
      <UV> {
        0.446582 0.406512
        <Tangent> { 1 0 -2.26896e-007 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 2.26896e-007 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 55 {
      7.08362 2.18077 2.95619
      <UV> {
        0.446582 0.843488
        <Tangent> { 1 0 -2.26896e-007 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 2.26896e-007 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 56 {
      7.08362 2.18077 5.68416
      <UV> {
        0.446582 0.344052
        <Tangent> { 1 0 -4.53793e-007 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -4.53793e-007 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 57 {
      7.08362 2.18077 5.68416
      <UV> {
        0.446582 0.905948
        <Tangent> { 1 0 -4.53793e-007 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -4.53793e-007 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 58 {
      7.08362 0 -1.12699
      <UV> {
        0.446582 0.75
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 59 {
      7.08362 0 -1.12699
      <UV> {
        0.553466 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 60 {
      7.08362 0 -1.12699
      <UV> {
        0.446582 0.75
        <Tangent> { 1 1.60733e-007 0 }
        <Binormal> { 0 -1.45976e-008 1 }
      }
      <Normal> { 1.60733e-007 -1 -1.45976e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 61 {
      7.08362 0 0.604634
      <UV> {
        0.446582 0.75
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 62 {
      7.08362 0 0.604634
      <UV> {
        0.553466 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 63 {
      7.08362 0 0.604634
      <UV> {
        0.446582 0.75
        <Tangent> { 1 0 1.60993e-007 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 1.60993e-007 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 64 {
      7.08362 0 2.95619
      <UV> {
        0.446582 0.843488
        <Tangent> { 1 1.60733e-007 3.51008e-006 }
        <Binormal> { -3.51008e-006 -1.45982e-008 1 }
      }
      <Normal> { 1.60733e-007 -1 -1.45976e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 65 {
      7.08362 0 2.95619
      <UV> {
        0.446582 0.843488
        <Tangent> { 1 0 -2.26896e-007 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 2.26896e-007 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 66 {
      7.08362 0 5.68416
      <UV> {
        0.446582 0.905948
        <Tangent> { 1 0 -4.53793e-007 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { -4.53793e-007 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 67 {
      7.08362 0 5.68416
      <UV> {
        0.446582 0.905948
        <Tangent> { 1 1.60733e-007 3.51008e-006 }
        <Binormal> { -3.51008e-006 1.45095e-008 1 }
      }
      <Normal> { 1.60733e-007 -1 1.451e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 68 {
      7.08362 0 8.55664
      <UV> {
        0.446582 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 69 {
      7.08362 0 8.55664
      <UV> {
        0.446582 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 70 {
      7.08362 0 8.55664
      <UV> {
        0.446582 0.75
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 71 {
      7.08362 0 9.79197
      <UV> {
        0.446582 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 72 {
      7.08362 0 9.79197
      <UV> {
        0.446582 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 73 {
      7.08362 0 9.79197
      <UV> {
        0.446582 1
        <Tangent> { 1 1.60733e-007 0 }
        <Binormal> { 0 1.451e-008 1 }
      }
      <Normal> { 1.60733e-007 -1 1.451e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 74 {
      7.08362 0 9.79197
      <UV> {
        0.446582 0.75
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 75 {
      7.08362 5.66719 -1.12699
      <UV> {
        0.446582 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 76 {
      7.08362 5.66719 -1.12699
      <UV> {
        0.553466 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 77 {
      7.08362 5.66719 -1.12699
      <UV> {
        0.446582 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 78 {
      7.08362 5.66719 0.604634
      <UV> {
        0.446582 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 79 {
      7.08362 5.66719 0.604634
      <UV> {
        0.553466 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 80 {
      7.08362 5.66719 0.604634
      <UV> {
        0.446582 0.5
        <Tangent> { 1 0 1.60993e-007 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 1.60993e-007 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 81 {
      7.08362 5.66719 2.95619
      <UV> {
        0.446582 0.406512
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 82 {
      7.08362 5.66719 2.95619
      <UV> {
        0.446582 0.406512
        <Tangent> { 1 0 -2.26896e-007 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 2.26896e-007 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 83 {
      7.08362 5.66719 5.68416
      <UV> {
        0.446582 0.344052
        <Tangent> { 1 0 -4.53793e-007 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { -4.53793e-007 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 84 {
      7.08362 5.66719 5.68416
      <UV> {
        0.446582 0.344052
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 85 {
      7.08362 5.66719 8.55664
      <UV> {
        0.553466 0.75
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 86 {
      7.08362 5.66719 8.55664
      <UV> {
        0.446582 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 87 {
      7.08362 5.66719 8.55664
      <UV> {
        0.553466 0.75
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 88 {
      7.08362 5.66719 9.79197
      <UV> {
        0.553466 0.75
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 89 {
      7.08362 5.66719 9.79197
      <UV> {
        0.446582 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 90 {
      7.08362 5.66719 9.79197
      <UV> {
        0.446582 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 91 {
      7.08362 5.66719 9.79197
      <UV> {
        0.553466 0.75
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 92 {
      7.86757 0 -1.12699
      <UV> {
        0.477174 0.75
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 93 {
      7.86757 0 -1.12699
      <UV> {
        0.57394 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 94 {
      7.86757 0 0.604634
      <UV> {
        0.57394 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 95 {
      7.86757 0 0.604634
      <UV> {
        0.477174 0.75
        <Tangent> { 1 0 6.85286e-008 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 6.85286e-008 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 96 {
      7.86757 0 2.95619
      <UV> {
        0.477174 0.843488
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 97 {
      7.86757 0 2.95619
      <UV> {
        0.477174 0.843488
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 98 {
      7.86757 0 5.68416
      <UV> {
        0.477174 0.905948
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 99 {
      7.86757 0 5.68416
      <UV> {
        0.477174 0.905948
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 100 {
      7.86757 0 5.68416
      <UV> {
        0.477174 0.905948
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 101 {
      7.86757 0 8.55664
      <UV> {
        0.477174 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 102 {
      7.86757 0 8.55664
      <UV> {
        0.477174 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 103 {
      7.86757 0 9.79197
      <UV> {
        0.477174 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 104 {
      7.86757 0 9.79197
      <UV> {
        0.477174 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 105 {
      7.86757 2.18077 2.95619
      <UV> {
        0.477174 0.843488
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 106 {
      7.86757 2.18077 2.95619
      <UV> {
        0.477174 0.406512
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 107 {
      7.86757 2.18077 5.68416
      <UV> {
        0.477174 0.344052
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 108 {
      7.86757 2.18077 5.68416
      <UV> {
        0.477174 0.905948
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 109 {
      7.86757 5.66719 -1.12699
      <UV> {
        0.57394 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 110 {
      7.86757 5.66719 -1.12699
      <UV> {
        0.477174 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 111 {
      7.86757 5.66719 0.604634
      <UV> {
        0.57394 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 112 {
      7.86757 5.66719 0.604634
      <UV> {
        0.477174 0.5
        <Tangent> { 1 0 6.85286e-008 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 6.85286e-008 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 113 {
      7.86757 5.66719 2.95619
      <UV> {
        0.477174 0.406512
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 114 {
      7.86757 5.66719 2.95619
      <UV> {
        0.477174 0.406512
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 115 {
      7.86757 5.66719 2.95619
      <UV> {
        0.477174 0.406512
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 116 {
      7.86757 5.66719 5.68416
      <UV> {
        0.477174 0.344052
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 117 {
      7.86757 5.66719 5.68416
      <UV> {
        0.477174 0.344052
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 118 {
      7.86757 5.66719 5.68416
      <UV> {
        0.477174 0.344052
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 119 {
      7.86757 5.66719 8.55664
      <UV> {
        0.553466 0.678445
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 120 {
      7.86757 5.66719 8.55664
      <UV> {
        0.477174 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 121 {
      7.86757 5.66719 9.79197
      <UV> {
        0.553466 0.678445
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 122 {
      7.86757 5.66719 9.79197
      <UV> {
        0.477174 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 123 {
      9.23253 0 -1.12699
      <UV> {
        0.530439 0.75
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 124 {
      9.23253 0 -1.12699
      <UV> {
        0.609589 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 125 {
      9.23253 0 0.604634
      <UV> {
        0.530439 0.75
        <Tangent> { 1 0 -9.24641e-008 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { -9.24641e-008 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 126 {
      9.23253 0 0.604634
      <UV> {
        0.609589 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 127 {
      9.23253 0 2.95619
      <UV> {
        0.530439 0.843488
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 128 {
      9.23253 0 2.95619
      <UV> {
        0.530439 0.843488
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 129 {
      9.23253 0 2.95619
      <UV> {
        0.530439 0.843488
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 130 {
      9.23253 0 5.68416
      <UV> {
        0.530439 0.905948
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 131 {
      9.23253 0 5.68416
      <UV> {
        0.530439 0.905948
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 132 {
      9.23253 0 5.68416
      <UV> {
        0.530439 0.905948
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 133 {
      9.23253 0 8.55664
      <UV> {
        0.530439 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 134 {
      9.23253 0 8.55664
      <UV> {
        0.530439 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 135 {
      9.23253 0 9.79197
      <UV> {
        0.530439 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 136 {
      9.23253 0 9.79197
      <UV> {
        0.530439 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 137 {
      9.23253 2.18077 2.95619
      <UV> {
        0.530439 0.843488
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 138 {
      9.23253 2.18077 2.95619
      <UV> {
        0.530439 0.406512
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 139 {
      9.23253 2.18077 5.68416
      <UV> {
        0.530439 0.344052
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 140 {
      9.23253 2.18077 5.68416
      <UV> {
        0.530439 0.905948
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 141 {
      9.23253 5.66719 -1.12699
      <UV> {
        0.609589 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 142 {
      9.23253 5.66719 -1.12699
      <UV> {
        0.530439 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 143 {
      9.23253 5.66719 0.604634
      <UV> {
        0.530439 0.5
        <Tangent> { 1 0 -9.24641e-008 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { -9.24641e-008 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 144 {
      9.23253 5.66719 0.604634
      <UV> {
        0.609589 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 145 {
      9.23253 5.66719 2.95619
      <UV> {
        0.530439 0.406512
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 146 {
      9.23253 5.66719 2.95619
      <UV> {
        0.530439 0.406512
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 147 {
      9.23253 5.66719 5.68416
      <UV> {
        0.530439 0.344052
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 148 {
      9.23253 5.66719 5.68416
      <UV> {
        0.530439 0.344052
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 149 {
      9.23253 5.66719 5.68416
      <UV> {
        0.530439 0.344052
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 150 {
      9.23253 5.66719 8.55664
      <UV> {
        0.553466 0.553859
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 151 {
      9.23253 5.66719 8.55664
      <UV> {
        0.530439 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 152 {
      9.23253 5.66719 9.79197
      <UV> {
        0.553466 0.553859
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 153 {
      9.23253 5.66719 9.79197
      <UV> {
        0.530439 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 154 {
      9.82261 0 -1.12699
      <UV> {
        0.625 0.25
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 155 {
      9.82261 0 -1.12699
      <UV> {
        0.553466 0.75
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 156 {
      9.82261 0 -1.12699
      <UV> {
        0.553466 0.75
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 157 {
      9.82261 0 -1.12699
      <UV> {
        0.625 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 158 {
      9.82261 0 0.604634
      <UV> {
        0.625 0.25
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 159 {
      9.82261 0 0.604634
      <UV> {
        0.553466 0.75
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 160 {
      9.82261 0 0.604634
      <UV> {
        0.625 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 161 {
      9.82261 0 2.95619
      <UV> {
        0.553466 0.843488
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 162 {
      9.82261 0 2.95619
      <UV> {
        0.553466 0.843488
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 163 {
      9.82261 0 5.68416
      <UV> {
        0.553466 0.905948
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 164 {
      9.82261 0 5.68416
      <UV> {
        0.553466 0.905948
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 165 {
      9.82261 0 8.55664
      <UV> {
        0.553466 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 166 {
      9.82261 0 8.55664
      <UV> {
        0.446582 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 167 {
      9.82261 0 8.55664
      <UV> {
        0.553466 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 168 {
      9.82261 0 9.79197
      <UV> {
        0.553466 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 169 {
      9.82261 0 9.79197
      <UV> {
        0.446582 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 170 {
      9.82261 0 9.79197
      <UV> {
        0.553466 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 171 {
      9.82261 2.18077 2.95619
      <UV> {
        0.553466 0.406512
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 172 {
      9.82261 2.18077 2.95619
      <UV> {
        0.553466 0.843488
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 173 {
      9.82261 2.18077 5.68416
      <UV> {
        0.553466 0.344052
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 174 {
      9.82261 2.18077 5.68416
      <UV> {
        0.553466 0.905948
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 175 {
      9.82261 5.66719 -1.12699
      <UV> {
        0.625 0
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 176 {
      9.82261 5.66719 -1.12699
      <UV> {
        0.625 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 177 {
      9.82261 5.66719 -1.12699
      <UV> {
        0.553466 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 178 {
      9.82261 5.66719 -1.12699
      <UV> {
        0.553466 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 179 {
      9.82261 5.66719 0.604634
      <UV> {
        0.625 0
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 180 {
      9.82261 5.66719 0.604634
      <UV> {
        0.625 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 181 {
      9.82261 5.66719 0.604634
      <UV> {
        0.553466 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 182 {
      9.82261 5.66719 2.95619
      <UV> {
        0.553466 0.406512
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 183 {
      9.82261 5.66719 2.95619
      <UV> {
        0.553466 0.406512
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 184 {
      9.82261 5.66719 5.68416
      <UV> {
        0.553466 0.344052
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 185 {
      9.82261 5.66719 5.68416
      <UV> {
        0.553466 0.344052
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 186 {
      9.82261 5.66719 8.55664
      <UV> {
        0.446582 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 187 {
      9.82261 5.66719 8.55664
      <UV> {
        0.553466 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 188 {
      9.82261 5.66719 8.55664
      <UV> {
        0.553466 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 189 {
      9.82261 5.66719 9.79197
      <UV> {
        0.446582 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 190 {
      9.82261 5.66719 9.79197
      <UV> {
        0.553466 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 191 {
      9.82261 5.66719 9.79197
      <UV> {
        0.553466 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 192 {
      10.5866 0 -1.12699
      <UV> {
        0.58328 0.75
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 193 {
      10.5866 0 -1.12699
      <UV> {
        0.58328 0.75
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 194 {
      10.5866 0 2.95619
      <UV> {
        0.58328 0.843488
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 195 {
      10.5866 0 2.95619
      <UV> {
        0.58328 0.843488
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 196 {
      10.5866 0 5.68416
      <UV> {
        0.58328 0.905948
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 197 {
      10.5866 0 5.68416
      <UV> {
        0.58328 0.905948
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 198 {
      10.5866 0 5.68416
      <UV> {
        0.58328 0.905948
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 199 {
      10.5866 0 8.55664
      <UV> {
        0.58328 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 200 {
      10.5866 0 8.55664
      <UV> {
        0.491129 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 201 {
      10.5866 0 9.79197
      <UV> {
        0.58328 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 202 {
      10.5866 0 9.79197
      <UV> {
        0.491129 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 203 {
      10.5866 2.18077 2.95619
      <UV> {
        0.58328 0.843488
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 204 {
      10.5866 2.18077 2.95619
      <UV> {
        0.58328 0.406512
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 205 {
      10.5866 2.18077 5.68416
      <UV> {
        0.58328 0.344052
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 206 {
      10.5866 2.18077 5.68416
      <UV> {
        0.58328 0.905948
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 207 {
      10.5866 5.66719 -1.12699
      <UV> {
        0.58328 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 208 {
      10.5866 5.66719 -1.12699
      <UV> {
        0.58328 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 209 {
      10.5866 5.66719 2.95619
      <UV> {
        0.58328 0.406512
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 210 {
      10.5866 5.66719 2.95619
      <UV> {
        0.58328 0.406512
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 211 {
      10.5866 5.66719 2.95619
      <UV> {
        0.58328 0.406512
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 212 {
      10.5866 5.66719 5.68416
      <UV> {
        0.58328 0.344052
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 213 {
      10.5866 5.66719 5.68416
      <UV> {
        0.58328 0.344052
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 214 {
      10.5866 5.66719 5.68416
      <UV> {
        0.58328 0.344052
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 215 {
      10.5866 5.66719 8.55664
      <UV> {
        0.446582 0.104195
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 216 {
      10.5866 5.66719 8.55664
      <UV> {
        0.58328 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 217 {
      10.5866 5.66719 9.79197
      <UV> {
        0.446582 0.104195
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 218 {
      10.5866 5.66719 9.79197
      <UV> {
        0.58328 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 219 {
      11.6557 0 -1.12699
      <UV> {
        0.625 0.75
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 220 {
      11.6557 0 -1.12699
      <UV> {
        0.625 0.75
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 221 {
      11.6557 0 -1.12699
      <UV> {
        0.875 0
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 222 {
      11.6557 0 2.95619
      <UV> {
        0.625 0.843488
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 223 {
      11.6557 0 2.95619
      <UV> {
        0.781512 0
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 224 {
      11.6557 0 5.68416
      <UV> {
        0.625 0.905948
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 225 {
      11.6557 0 5.68416
      <UV> {
        0.719052 0
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 226 {
      11.6557 0 8.55664
      <UV> {
        0.553466 0.25
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 227 {
      11.6557 0 8.55664
      <UV> {
        0.625 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 228 {
      11.6557 0 8.55664
      <UV> {
        0.553466 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 229 {
      11.6557 0 9.79197
      <UV> {
        0.553466 0.25
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 230 {
      11.6557 0 9.79197
      <UV> {
        0.625 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 231 {
      11.6557 0 9.79197
      <UV> {
        0.553466 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 232 {
      11.6557 0 9.79197
      <UV> {
        0.625 0
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 233 {
      11.6557 5.66719 -1.12699
      <UV> {
        0.625 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 234 {
      11.6557 5.66719 -1.12699
      <UV> {
        0.625 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 235 {
      11.6557 5.66719 -1.12699
      <UV> {
        0.875 0.25
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 236 {
      11.6557 5.66719 2.95619
      <UV> {
        0.625 0.406512
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 237 {
      11.6557 5.66719 2.95619
      <UV> {
        0.781512 0.25
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 238 {
      11.6557 5.66719 5.68416
      <UV> {
        0.625 0.344052
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 239 {
      11.6557 5.66719 5.68416
      <UV> {
        0.719052 0.25
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 240 {
      11.6557 5.66719 8.55664
      <UV> {
        0.446582 0.25
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 241 {
      11.6557 5.66719 8.55664
      <UV> {
        0.446582 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 242 {
      11.6557 5.66719 8.55664
      <UV> {
        0.625 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 243 {
      11.6557 5.66719 9.79197
      <UV> {
        0.446582 0.25
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 244 {
      11.6557 5.66719 9.79197
      <UV> {
        0.446582 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 245 {
      11.6557 5.66719 9.79197
      <UV> {
        0.625 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 246 {
      11.6557 5.66719 9.79197
      <UV> {
        0.625 0.25
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 247 {
      6.71279 -2.38419e-007 2.95619
      <UV> {
        0.432111 0.843488
        <Tangent> { 0 -0.113526 -0.993535 }
        <Binormal> { 0 -0.993535 0.113526 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 248 {
      6.71279 5.66719 2.95619
      <UV> {
        0.432111 0.406512
        <Tangent> { 1 0 -4.53793e-007 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 4.53793e-007 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 249 {
      7.08362 0 2.95619
      <UV> {
        0.446582 0.843488
        <Tangent> { 1 -1.59222e-007 -2.26896e-007 }
        <Binormal> { -1.59222e-007 -1 0 }
      }
      <Normal> { 2.26896e-007 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 250 {
      7.08362 5.66719 2.95619
      <UV> {
        0.446582 0.406512
        <Tangent> { 1 0 -2.26896e-007 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 2.26896e-007 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 251 {
      7.86757 0 2.95619
      <UV> {
        0.477174 0.843488
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 252 {
      9.23253 5.66719 2.95619
      <UV> {
        0.530439 0.406512
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 253 {
      9.82261 0 2.95619
      <UV> {
        0.553466 0.843488
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 254 {
      9.82261 5.66719 2.95619
      <UV> {
        0.553466 0.406512
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 255 {
      10.5866 0 2.95619
      <UV> {
        0.58328 0.843488
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <BFace> { 1 }
    <VertexRef> { 41 71 89 52 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <BFace> { 1 }
    <VertexRef> { 47 81 77 44 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <BFace> { 1 }
    <VertexRef> { 46 80 63 39 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { 3.21466e-007 -1 -2.91952e-008 }
    <BFace> { 1 }
    <VertexRef> { 38 60 64 32 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <BFace> { 1 }
    <VertexRef> { 223 221 235 237 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <BFace> { 1 }
    <VertexRef> { 0 7 21 14 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <BFace> { 1 }
    <VertexRef> { 192 219 222 195 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <BFace> { 1 }
    <VertexRef> { 216 199 227 242 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <BFace> { 1 }
    <VertexRef> { 208 211 236 234 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <BFace> { 1 }
    <VertexRef> { 193 207 233 220 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <BFace> { 1 }
    <VertexRef> { 133 165 188 151 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <BFace> { 1 }
    <VertexRef> { 142 145 183 178 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <BFace> { 1 }
    <VertexRef> { 125 143 181 159 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <BFace> { 1 }
    <VertexRef> { 127 123 155 161 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <BFace> { 1 }
    <VertexRef> { 43 75 78 45 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <BFace> { 1 }
    <VertexRef> { 58 37 40 61 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <BFace> { 1 }
    <VertexRef> { 3 17 20 6 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <BFace> { 1 }
    <VertexRef> { 141 176 180 144 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <BFace> { 1 }
    <VertexRef> { 175 154 158 179 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <BFace> { 1 }
    <VertexRef> { 157 124 126 160 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <BFace> { 1 }
    <VertexRef> { 202 231 228 200 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <BFace> { 1 }
    <VertexRef> { 229 243 240 226 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <BFace> { 1 }
    <VertexRef> { 244 217 215 241 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <BFace> { 1 }
    <VertexRef> { 136 170 167 134 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <BFace> { 1 }
    <VertexRef> { 190 152 150 187 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <BFace> { 1 }
    <VertexRef> { 91 74 70 87 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <BFace> { 1 }
    <VertexRef> { 9 11 25 23 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <BFace> { 1 }
    <VertexRef> { 53 90 84 50 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <BFace> { 1 }
    <VertexRef> { 185 148 153 191 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <BFace> { 1 }
    <VertexRef> { 238 214 218 245 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <BFace> { 1 }
    <VertexRef> { 232 225 239 246 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <BFace> { 1 }
    <VertexRef> { 201 197 224 230 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <BFace> { 1 }
    <VertexRef> { 135 130 163 168 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { 3.21466e-007 -1 2.90201e-008 }
    <BFace> { 1 }
    <VertexRef> { 42 35 67 73 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <BFace> { 1 }
    <VertexRef> { 64 60 92 97 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <BFace> { 1 }
    <VertexRef> { 94 93 59 62 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { 3.21985e-007 0 -1 }
    <BFace> { 1 }
    <VertexRef> { 63 80 112 95 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <BFace> { 1 }
    <VertexRef> { 76 109 111 79 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <BFace> { 1 }
    <VertexRef> { 77 81 115 110 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <BFace> { 1 }
    <VertexRef> { 122 118 84 90 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <BFace> { 1 }
    <VertexRef> { 119 121 88 85 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <BFace> { 1 }
    <VertexRef> { 68 101 120 86 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <BFace> { 1 }
    <VertexRef> { 72 104 102 69 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <BFace> { 1 }
    <VertexRef> { 73 67 99 103 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { -8.14549e-008 -1 -2.91953e-008 }
    <BFace> { 1 }
    <VertexRef> { 1 38 32 8 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <BFace> { 1 }
    <VertexRef> { 40 37 2 5 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <BFace> { 1 }
    <VertexRef> { 19 46 39 4 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <BFace> { 1 }
    <VertexRef> { 15 43 45 18 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <BFace> { 1 }
    <VertexRef> { 22 47 44 16 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <BFace> { 1 }
    <VertexRef> { 27 53 50 24 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <BFace> { 1 }
    <VertexRef> { 13 41 52 26 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { -8.14549e-008 -1 2.90201e-008 }
    <BFace> { 1 }
    <VertexRef> { 10 35 42 12 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <BFace> { 1 }
    <VertexRef> { 97 92 123 127 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <BFace> { 1 }
    <VertexRef> { 126 124 93 94 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { -1.84928e-007 0 -1 }
    <BFace> { 1 }
    <VertexRef> { 95 112 143 125 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <BFace> { 1 }
    <VertexRef> { 109 141 144 111 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <BFace> { 1 }
    <VertexRef> { 110 115 145 142 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <BFace> { 1 }
    <VertexRef> { 153 148 118 122 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <BFace> { 1 }
    <VertexRef> { 150 152 121 119 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <BFace> { 1 }
    <VertexRef> { 101 133 151 120 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <BFace> { 1 }
    <VertexRef> { 104 136 134 102 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <BFace> { 1 }
    <VertexRef> { 103 99 130 135 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <BFace> { 1 }
    <VertexRef> { 155 192 195 161 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <BFace> { 1 }
    <VertexRef> { 156 177 207 193 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <BFace> { 1 }
    <VertexRef> { 178 183 211 208 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <BFace> { 1 }
    <VertexRef> { 218 214 185 191 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <BFace> { 1 }
    <VertexRef> { 215 217 189 186 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <BFace> { 1 }
    <VertexRef> { 188 165 199 216 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <BFace> { 1 }
    <VertexRef> { 169 202 200 166 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <BFace> { 1 }
    <VertexRef> { 163 197 201 168 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <BFace> { 1 }
    <VertexRef> { 197 195 222 224 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <BFace> { 1 }
    <VertexRef> { 239 225 223 237 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <BFace> { 1 }
    <VertexRef> { 236 211 214 238 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <BFace> { 1 }
    <VertexRef> { 118 148 145 115 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <BFace> { 1 }
    <VertexRef> { 24 50 47 22 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <BFace> { 1 }
    <VertexRef> { 7 9 23 21 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { -1.6291e-007 -1 0 }
    <BFace> { 1 }
    <VertexRef> { 8 32 35 10 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <BFace> { 1 }
    <VertexRef> { 130 99 97 127 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { -9.07585e-007 0 -1 }
    <BFace> { 1 }
    <VertexRef> { 57 66 34 30 49 83 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { 4.53793e-007 0 1 }
    <BFace> { 1 }
    <VertexRef> { 28 33 249 54 82 248 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <BFace> { 1 }
    <VertexRef> { 108 100 66 56 83 117 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <BFace> { 1 }
    <VertexRef> { 55 65 251 106 114 250 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <BFace> { 1 }
    <VertexRef> { 105 96 98 107 116 113 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <BFace> { 1 }
    <VertexRef> { 174 164 131 139 147 184 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <BFace> { 1 }
    <VertexRef> { 137 128 253 171 182 252 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <BFace> { 1 }
    <VertexRef> { 172 162 255 204 210 254 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <BFace> { 1 }
    <VertexRef> { 203 194 196 205 212 209 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <BFace> { 1 }
    <VertexRef> { 206 198 164 173 184 213 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <BFace> { 1 }
    <VertexRef> { 138 146 149 140 132 129 <Ref> { pCubeShape3.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <BFace> { 1 }
    <VertexRef> { 29 48 51 31 36 247 <Ref> { pCubeShape3.verts } }
  }
}
