<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2012 -p -bface -keep-uvs -round-uvs -tbnall -a none -cs y-up -uo cm -trans all -o C:/Users/ionaic/Dropbox/GameDev/panda-project/north-american-cyril/Models/lv2.egg C:/Users/ionaic/Dropbox/GameDev/panda-project/north-american-cyril/Models/levels1_temp.mb"
}
<Group> groundPlane_transform {
  <Transform> {
    <Matrix4> {
      12 0 0 0
      0 0 12 0
      0 -1 0 0
      0 0 0 1
    }
  }
}
<Group> pCube2 {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      2.34842 2.83777 4.00763 1
    }
  }
  <VertexPool> pCubeShape2.verts {
    <Vertex> 0 {
      0.45613 0 -1.47657
      <UV> {
        0.125 0
        <Tangent> { 5.35164e-008 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 5.35164e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 1 {
      0.45613 0 -1.47657
      <UV> {
        0.375 0.75
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 2 {
      0.45613 0 -1.47657
      <UV> {
        0.375 0.75
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 3 {
      0.45613 0 9.49183
      <UV> {
        0.375 0
        <Tangent> { -3.58181e-008 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 -3.58181e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 4 {
      0.45613 0 9.49183
      <UV> {
        0.375 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 5 {
      0.45613 0 9.49183
      <UV> {
        0.375 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 6 {
      0.45613 5.67555 -1.47657
      <UV> {
        0.125 0.25
        <Tangent> { 5.35164e-008 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 5.35164e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 7 {
      0.45613 5.67555 -1.47657
      <UV> {
        0.375 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 8 {
      0.45613 5.67555 -1.47657
      <UV> {
        0.375 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1.45994e-007 -1 }
      }
      <Normal> { 0 1 1.45994e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 9 {
      0.45613 5.67555 9.49183
      <UV> {
        0.375 0.25
        <Tangent> { -3.58181e-008 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 -3.58181e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 10 {
      0.45613 5.67555 9.49183
      <UV> {
        0.375 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 11 {
      0.45613 5.67555 9.49183
      <UV> {
        0.375 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -9.77125e-008 -1 }
      }
      <Normal> { 0 1 -9.77125e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 12 {
      0.45613 0 0.750962
      <UV> {
        0.175772 0
        <Tangent> { 5.35164e-008 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 5.35164e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 13 {
      0.45613 0 0.750962
      <UV> {
        0.375 0.800772
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 14 {
      0.45613 0 0.750962
      <UV> {
        0.175772 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 15 {
      0.45613 0 0.750962
      <UV> {
        0.175772 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 16 {
      0.45613 0 6.16364
      <UV> {
        0.299141 0
        <Tangent> { -3.58181e-008 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 -3.58181e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 17 {
      0.45613 0 6.16364
      <UV> {
        0.375 0.924141
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 18 {
      0.45613 0 6.16364
      <UV> {
        0.299141 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 19 {
      0.45613 0 6.16364
      <UV> {
        0.299141 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 20 {
      0.45613 5.67555 0.750962
      <UV> {
        0.175772 0.25
        <Tangent> { 5.35164e-008 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 5.35164e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 21 {
      0.45613 5.67555 0.750962
      <UV> {
        0.175772 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 22 {
      0.45613 5.67555 0.750962
      <UV> {
        0.175772 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 23 {
      0.45613 5.67555 0.750962
      <UV> {
        0.375 0.449228
        <Tangent> { 1 0 0 }
        <Binormal> { 0 7.2997e-008 -1 }
      }
      <Normal> { 0 1 7.2997e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 24 {
      0.45613 5.67555 6.16364
      <UV> {
        0.299141 0.25
        <Tangent> { -3.58181e-008 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 -3.58181e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 25 {
      0.45613 5.67555 6.16364
      <UV> {
        0.299141 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 26 {
      0.45613 5.67555 6.16364
      <UV> {
        0.299141 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 27 {
      0.45613 5.67555 6.16364
      <UV> {
        0.375 0.325859
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -4.88563e-008 -1 }
      }
      <Normal> { 0 1 -4.88563e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 28 {
      1.40347 0 0.750962
      <UV> {
        0.175772 0
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 29 {
      1.40347 0 0.750962
      <UV> {
        0.175772 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 30 {
      1.40347 0 0.750962
      <UV> {
        0.175772 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 31 {
      1.40347 0 6.16364
      <UV> {
        0.299141 0
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 32 {
      1.40347 0 6.16364
      <UV> {
        0.299141 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 33 {
      1.40347 0 6.16364
      <UV> {
        0.299141 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 34 {
      1.40347 5.67555 0.750962
      <UV> {
        0.175772 0.25
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 35 {
      1.40347 5.67555 0.750962
      <UV> {
        0.175772 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 36 {
      1.40347 5.67555 0.750962
      <UV> {
        0.175772 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 37 {
      1.40347 5.67555 6.16364
      <UV> {
        0.299141 0.25
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 38 {
      1.40347 5.67555 6.16364
      <UV> {
        0.299141 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 39 {
      1.40347 5.67555 6.16364
      <UV> {
        0.299141 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 40 {
      3.29338 0 0.750962
      <UV> {
        0.824229 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 41 {
      3.29338 0 0.750962
      <UV> {
        0.824229 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 42 {
      3.29338 0 0.750962
      <UV> {
        0.824229 0
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 43 {
      3.29338 0 6.16364
      <UV> {
        0.700859 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 44 {
      3.29338 0 6.16364
      <UV> {
        0.700859 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 45 {
      3.29338 0 6.16364
      <UV> {
        0.700859 0
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 46 {
      3.29338 5.67555 0.750962
      <UV> {
        0.824229 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 47 {
      3.29338 5.67555 0.750962
      <UV> {
        0.824229 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 48 {
      3.29338 5.67555 0.750962
      <UV> {
        0.824229 0.25
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 49 {
      3.29338 5.67555 6.16364
      <UV> {
        0.700859 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 50 {
      3.29338 5.67555 6.16364
      <UV> {
        0.700859 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 51 {
      3.29338 5.67555 6.16364
      <UV> {
        0.700859 0.25
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 52 {
      4.24072 0 -1.47657
      <UV> {
        0.625 0.75
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 53 {
      4.24072 0 -1.47657
      <UV> {
        0.625 0.75
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 54 {
      4.24072 0 -1.47657
      <UV> {
        0.875 0
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 55 {
      4.24072 0 0.750962
      <UV> {
        0.625 0.800772
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 56 {
      4.24072 0 0.750962
      <UV> {
        0.824229 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 57 {
      4.24072 0 0.750962
      <UV> {
        0.824229 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 58 {
      4.24072 0 0.750962
      <UV> {
        0.824229 0
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 59 {
      4.24072 0 6.16364
      <UV> {
        0.625 0.924141
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 60 {
      4.24072 0 6.16364
      <UV> {
        0.700859 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 61 {
      4.24072 0 6.16364
      <UV> {
        0.700859 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 62 {
      4.24072 0 6.16364
      <UV> {
        0.700859 0
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 63 {
      4.24072 0 9.49183
      <UV> {
        0.625 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 64 {
      4.24072 0 9.49183
      <UV> {
        0.625 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 65 {
      4.24072 0 9.49183
      <UV> {
        0.625 0
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 66 {
      4.24072 5.67555 -1.47657
      <UV> {
        0.625 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 67 {
      4.24072 5.67555 -1.47657
      <UV> {
        0.625 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1.45994e-007 -1 }
      }
      <Normal> { 0 1 1.45994e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 68 {
      4.24072 5.67555 -1.47657
      <UV> {
        0.875 0.25
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 69 {
      4.24072 5.67555 0.750962
      <UV> {
        0.824229 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 70 {
      4.24072 5.67555 0.750962
      <UV> {
        0.824229 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 71 {
      4.24072 5.67555 0.750962
      <UV> {
        0.625 0.449228
        <Tangent> { 1 0 0 }
        <Binormal> { 0 7.2997e-008 -1 }
      }
      <Normal> { 0 1 7.2997e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 72 {
      4.24072 5.67555 0.750962
      <UV> {
        0.824229 0.25
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 73 {
      4.24072 5.67555 6.16364
      <UV> {
        0.700859 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 74 {
      4.24072 5.67555 6.16364
      <UV> {
        0.700859 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 75 {
      4.24072 5.67555 6.16364
      <UV> {
        0.625 0.325859
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -4.88563e-008 -1 }
      }
      <Normal> { 0 1 -4.88563e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 76 {
      4.24072 5.67555 6.16364
      <UV> {
        0.700859 0.25
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 77 {
      4.24072 5.67555 9.49183
      <UV> {
        0.625 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 78 {
      4.24072 5.67555 9.49183
      <UV> {
        0.625 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -9.77125e-008 -1 }
      }
      <Normal> { 0 1 -9.77125e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 79 {
      4.24072 5.67555 9.49183
      <UV> {
        0.625 0.25
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <BFace> { 1 }
    <VertexRef> { 5 64 77 10 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 1.45994e-007 }
    <BFace> { 1 }
    <VertexRef> { 23 71 67 8 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <BFace> { 1 }
    <VertexRef> { 7 66 53 2 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <BFace> { 1 }
    <VertexRef> { 1 52 55 13 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <BFace> { 1 }
    <VertexRef> { 72 58 54 68 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 5.35164e-008 }
    <BFace> { 1 }
    <VertexRef> { 0 12 20 6 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <BFace> { 1 }
    <VertexRef> { 17 59 63 4 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 -3.58181e-008 }
    <BFace> { 1 }
    <VertexRef> { 24 16 3 9 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 -9.77125e-008 }
    <BFace> { 1 }
    <VertexRef> { 11 78 75 27 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <BFace> { 1 }
    <VertexRef> { 65 62 76 79 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <BFace> { 1 }
    <VertexRef> { 13 55 59 17 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <BFace> { 1 }
    <VertexRef> { 34 28 31 37 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <BFace> { 1 }
    <VertexRef> { 27 75 71 23 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <BFace> { 1 }
    <VertexRef> { 51 45 42 48 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <BFace> { 1 }
    <VertexRef> { 22 14 29 36 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <BFace> { 1 }
    <VertexRef> { 15 19 33 30 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <BFace> { 1 }
    <VertexRef> { 18 26 39 32 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <BFace> { 1 }
    <VertexRef> { 25 21 35 38 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <BFace> { 1 }
    <VertexRef> { 74 60 43 50 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <BFace> { 1 }
    <VertexRef> { 61 57 41 44 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <BFace> { 1 }
    <VertexRef> { 56 70 47 40 <Ref> { pCubeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <BFace> { 1 }
    <VertexRef> { 69 73 49 46 <Ref> { pCubeShape2.verts } }
  }
}
