<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2013 lv5.mb -o lv5.egg"
}
<Texture> lambert3SG {
  wall.png
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> groundPlane_transform {
}
<Group> pCube1 {
  <Collide> {Polyset keep descend}
  <VertexPool> pCubeShape1.verts {
    <Vertex> 0 {
      -8.554 0 0.265471
      <UV> { 0.494412 0.729759 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -8.554 12.2156 0.265471
      <UV> { 0.493947 0.548392 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      -5.42639 12.2156 0.265471
      <UV> { 0.447623 0.54848 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      -5.42639 0 0.265471
      <UV> { 0.447869 0.729843 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      -8.554 12.2156 8.74293
      <UV> { 0.619598 0.547907 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      -8.554 12.2156 -7.22046
      <UV> { 0.856522 0.546369 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      -5.42639 12.2156 -7.22046
      <UV> { 0.856201 0.49993 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      -5.42639 12.2156 8.74293
      <UV> { 0.61928 0.501507 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      -8.554 12.2156 -5.77402
      <UV> { 0.878001 0.546225 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      -8.554 0 -5.77402
      <UV> { 0.879187 0.727632 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      -5.42639 0 -5.77402
      <UV> { 0.925638 0.727324 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      -5.42639 12.2156 -5.77402
      <UV> { 0.924439 0.545915 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      -8.554 0 -7.22046
      <UV> { 0.857708 0.727777 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 13 {
      -8.554 0 8.74293
      <UV> { 0.620512 0.729299 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 14 {
      -5.42639 0 8.74293
      <UV> { 0.620822 0.775793 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 15 {
      -5.42639 0 -7.22046
      <UV> { 0.858017 0.774232 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 16 {
      8.65552 0 8.74293
      <UV> { 0.30743 0.0484294 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 17 {
      8.65552 12.2156 8.74293
      <UV> { 0.307555 0.271191 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 18 {
      8.65552 12.2156 -7.22046
      <UV> { 0.59881 0.270962 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 19 {
      8.65552 0 -7.22046
      <UV> { 0.598128 0.0479385 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 20 {
      -1.6937 0 -7.22046
      <UV> { 0.858406 0.829683 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 21 {
      -1.6937 0 8.74293
      <UV> { 0.6212 0.831272 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 22 {
      1.99652 0 8.74293
      <UV> { 0.62158 0.886117 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 23 {
      1.99652 0 -7.22046
      <UV> { 0.858779 0.884509 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 24 {
      -1.6937 12.2156 8.74293
      <UV> { 0.213218 0.548169 }
      <Normal> { 1.69248e-007 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 25 {
      1.99652 12.2156 8.74293
      <UV> { 0.158503 0.547986 }
      <Normal> { 1.69248e-007 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 26 {
      1.99652 0 8.74293
      <UV> { 0.157897 0.729316 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 27 {
      -1.6937 0 8.74293
      <UV> { 0.212732 0.729501 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 28 {
      -1.6937 12.2156 -7.22046
      <UV> { 0.855818 0.444514 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 29 {
      1.99652 12.2156 -7.22046
      <UV> { 0.855436 0.389739 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 30 {
      1.99652 12.2156 8.74293
      <UV> { 0.618513 0.391368 }
      <Normal> { 1.69248e-007 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 31 {
      -1.6937 12.2156 8.74293
      <UV> { 0.618895 0.446126 }
      <Normal> { 1.69248e-007 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 32 {
      -1.6937 0 -7.22046
      <UV> { 0.897733 0.0448275 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 33 {
      1.99652 0 -7.22046
      <UV> { 0.829785 0.0454619 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 34 {
      1.99652 12.2156 -7.22046
      <UV> { 0.831753 0.270201 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 35 {
      -1.6937 12.2156 -7.22046
      <UV> { 0.899745 0.269634 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 36 {
      -5.42639 12.2156 -1.53677
      <UV> { 0.420927 0.548505 }
      <Normal> { -2.50982e-007 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 37 {
      -1.6937 12.2156 -1.53677
      <UV> { 0.365637 0.548502 }
      <Normal> { -2.50982e-007 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 38 {
      -1.6937 0 -1.53677
      <UV> { 0.365514 0.729846 }
      <Normal> { -2.50982e-007 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 39 {
      -5.42639 0 -1.53677
      <UV> { 0.42105 0.729864 }
      <Normal> { -2.50982e-007 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 40 {
      -5.42639 0 -4.21009
      <UV> { 0.94887 0.727168 }
      <Normal> { -1.67322e-007 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 41 {
      -1.6937 0 -4.21009
      <UV> { 0.99568 0.726842 }
      <Normal> { -1.67322e-007 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 42 {
      -1.6937 12.2156 -4.21009
      <UV> { 0.994475 0.545436 }
      <Normal> { -1.67322e-007 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 43 {
      -5.42639 12.2156 -4.21009
      <UV> { 0.947667 0.545762 }
      <Normal> { -1.67322e-007 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 44 {
      1.99652 12.2156 -1.53677
      <UV> { -0.00168157 0.271098 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 45 {
      5.80064 12.2156 -1.53677
      <UV> { 0.0678127 0.271173 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 46 {
      5.80064 0 -1.53677
      <UV> { 0.0680413 0.047996 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 47 {
      1.99652 0 -1.53677
      <UV> { -0.00144744 0.047879 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 48 {
      5.80064 12.2156 -7.22046
      <UV> { 0.855042 0.333276 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 49 {
      5.80064 12.2156 8.74293
      <UV> { 0.618118 0.334913 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 50 {
      1.99652 0 -4.21009
      <UV> { 0.774467 0.0463057 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 51 {
      5.80064 0 -4.21009
      <UV> { 0.704988 0.0470439 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 52 {
      5.80064 12.2156 -4.21009
      <UV> { 0.70636 0.270894 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 53 {
      1.99652 12.2156 -4.21009
      <UV> { 0.776317 0.270578 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 54 {
      5.80064 0 8.74293
      <UV> { 0.62197 0.942646 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 55 {
      5.80064 0 -7.22046
      <UV> { 0.859169 0.941031 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 56 {
      8.65552 0 8.74293
      <UV> { 0.62226 0.985069 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 57 {
      8.65552 0 -7.22046
      <UV> { 0.859458 0.983451 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 58 {
      5.80064 12.2156 0.265471
      <UV> { 0.100739 0.271195 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 59 {
      8.65552 12.2156 0.265471
      <UV> { 0.15287 0.271204 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 60 {
      8.65552 0 0.265471
      <UV> { 0.15302 0.0482161 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 61 {
      5.80064 0 0.265471
      <UV> { 0.100949 0.0480745 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 62 {
      8.65552 12.2156 -7.22046
      <UV> { 0.854746 0.290901 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 63 {
      8.65552 12.2156 8.74293
      <UV> { 0.61782 0.292541 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 64 {
      5.80064 0 -5.77402
      <UV> { 0.676425 0.0473438 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 65 {
      8.65552 0 -5.77402
      <UV> { 0.624472 0.047723 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 66 {
      8.65552 12.2156 -5.77402
      <UV> { 0.625302 0.271002 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 67 {
      5.80064 12.2156 -5.77402
      <UV> { 0.677609 0.270921 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 68 {
      -8.554 12.2156 -7.22046
      <UV> { 0.856522 0.546369 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 69 {
      -5.42639 12.2156 -5.77402
      <UV> { 0.87768 0.49978 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 70 {
      -5.42639 12.2156 -7.22046
      <UV> { 0.856201 0.49993 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 71 {
      -5.42639 0 -7.22046
      <UV> { 0.858017 0.774232 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 72 {
      -5.42639 0 -5.77402
      <UV> { 0.879507 0.774083 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 73 {
      -8.554 0 -7.22046
      <UV> { 0.857708 0.727777 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 74 {
      -1.6937 12.2156 -5.77402
      <UV> { 0.877286 0.444365 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 75 {
      -1.6937 12.2156 -5.77402
      <UV> { 0.926358 0.269416 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 76 {
      -1.6937 0 -5.77402
      <UV> { 0.924324 0.0445422 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 77 {
      -1.6937 0 -5.77402
      <UV> { 0.87989 0.829527 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 78 {
      1.99652 0 -5.77402
      <UV> { 0.80317 0.0458683 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 79 {
      1.99652 12.2156 -5.77402
      <UV> { 0.805096 0.270403 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 80 {
      5.80064 12.2156 -5.77402
      <UV> { 0.805922 0.340774 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 81 {
      5.80064 12.2156 -7.22046
      <UV> { 0.832515 0.340445 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 82 {
      5.80064 0 -7.22046
      <UV> { 0.827983 -0.0251215 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 83 {
      5.80064 0 -5.77402
      <UV> { 0.801386 -0.0243474 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 84 {
      8.65552 12.2156 -5.77402
      <UV> { 0.806979 0.393719 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 85 {
      8.65552 12.2156 -7.22046
      <UV> { 0.833488 0.393278 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 86 {
      8.65552 12.2156 -7.22046
      <UV> { 0.59881 0.270962 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 87 {
      8.65552 0 -7.22046
      <UV> { 0.598128 0.0479385 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 88 {
      8.65552 0 -7.22046
      <UV> { 0.826194 -0.0781876 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 89 {
      8.65552 0 -5.77402
      <UV> { 0.799628 -0.0772148 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 90 {
      -5.42639 12.2156 -4.21009
      <UV> { 0.900895 0.499613 }
      <Normal> { -1.67322e-007 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 91 {
      -1.6937 12.2156 -4.21009
      <UV> { 0.900503 0.444196 }
      <Normal> { -1.67322e-007 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 92 {
      -1.6937 12.2156 -4.21009
      <UV> { 0.955091 0.269128 }
      <Normal> { -1.67322e-007 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 93 {
      -1.6937 0 -4.21009
      <UV> { 0.953065 0.0443306 }
      <Normal> { -1.67322e-007 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 94 {
      -1.6937 0 -4.21009
      <UV> { 0.903119 0.829362 }
      <Normal> { -1.67322e-007 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 95 {
      -5.42639 0 -4.21009
      <UV> { 0.90273 0.773925 }
      <Normal> { -1.67322e-007 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 96 {
      5.80064 12.2156 -4.21009
      <UV> { 0.777092 0.340973 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 97 {
      5.80064 0 -4.21009
      <UV> { 0.772746 -0.0235636 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 98 {
      -8.554 0 8.74293
      <UV> { 0.21248 0.831437 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 99 {
      -8.554 0 0.265471
      <UV> { 0.338453 0.831751 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 100 {
      -5.42639 0 0.265471
      <UV> { 0.338571 0.785278 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 101 {
      -5.42639 0 8.74293
      <UV> { 0.212597 0.784965 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 102 {
      -5.42639 12.2156 8.74293
      <UV> { 0.213342 0.492813 }
      <Normal> { 0 -1 7.5815e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 103 {
      -5.42639 12.2156 0.265471
      <UV> { 0.339055 0.493101 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 104 {
      -8.554 12.2156 0.265471
      <UV> { 0.339173 0.446724 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 105 {
      -8.554 12.2156 8.74293
      <UV> { 0.21345 0.446424 }
      <Normal> { 0 -1 7.5815e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 106 {
      -8.554 12.2156 8.74293
      <UV> { 0.619598 0.547907 }
      <Normal> { 0 -1 7.5815e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 107 {
      -8.554 0 8.74293
      <UV> { 0.620512 0.729299 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 108 {
      -1.6937 0 0.265472
      <UV> { 0.338713 0.729806 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 109 {
      -1.6937 12.2156 0.265472
      <UV> { 0.338922 0.548458 }
      <Normal> { -1 0 -1.68743e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 110 {
      1.99652 12.2156 0.265471
      <UV> { 0.0327041 0.547474 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 111 {
      1.99652 0 0.265471
      <UV> { 0.0320183 0.728805 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 112 {
      5.80064 0 0.265471
      <UV> { 0.0317777 0.785276 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 113 {
      5.80064 0 8.74293
      <UV> { 0.157651 0.7858 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 114 {
      5.80064 12.2156 8.74293
      <UV> { 0.158757 0.491536 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 115 {
      5.80064 12.2156 0.265471
      <UV> { 0.0329439 0.491 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 116 {
      8.65552 0 0.265471
      <UV> { 0.031598 0.827657 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 117 {
      8.65552 0 8.74293
      <UV> { 0.157468 0.828189 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 118 {
      8.65552 0 8.74293
      <UV> { 0.30743 0.0484294 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 119 {
      8.65552 12.2156 8.74293
      <UV> { 0.307555 0.271191 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 120 {
      8.65552 12.2156 8.74293
      <UV> { 0.158942 0.449166 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 121 {
      8.65552 12.2156 0.265471
      <UV> { 0.0331287 0.448624 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 122 {
      -5.42639 0 -1.53677
      <UV> { 0.365359 0.785343 }
      <Normal> { -2.50982e-007 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 123 {
      -5.42639 12.2156 -1.53677
      <UV> { 0.365783 0.493169 }
      <Normal> { -2.50982e-007 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 124 {
      1.99652 12.2156 -1.53677
      <UV> { 0.00594848 0.547366 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 125 {
      1.99652 0 -1.53677
      <UV> { 0.00525969 0.728698 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 126 {
      5.80064 0 -1.53677
      <UV> { 0.00502455 0.785159 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 127 {
      5.80064 12.2156 -1.53677
      <UV> { 0.00618988 0.490883 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { lambert3SG }
    <VertexRef> { 0 1 2 3 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { lambert3SG }
    <VertexRef> { 4 5 6 7 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { lambert3SG }
    <VertexRef> { 8 9 10 11 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { lambert3SG }
    <VertexRef> { 12 13 14 15 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { lambert3SG }
    <VertexRef> { 16 17 18 19 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { lambert3SG }
    <VertexRef> { 12 5 4 13 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { lambert3SG }
    <VertexRef> { 20 21 22 23 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1.69248e-007 0 -1 }
    <TRef> { lambert3SG }
    <VertexRef> { 24 25 26 27 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { lambert3SG }
    <VertexRef> { 28 29 30 31 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { lambert3SG }
    <VertexRef> { 32 33 34 35 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { lambert3SG }
    <VertexRef> { 15 14 21 20 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 2.50982e-007 0 -1 }
    <TRef> { lambert3SG }
    <VertexRef> { 36 37 38 39 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { lambert3SG }
    <VertexRef> { 6 28 31 7 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1.67322e-007 0 1 }
    <TRef> { lambert3SG }
    <VertexRef> { 40 41 42 43 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { lambert3SG }
    <VertexRef> { 44 45 46 47 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { lambert3SG }
    <VertexRef> { 29 48 49 30 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { lambert3SG }
    <VertexRef> { 50 51 52 53 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { lambert3SG }
    <VertexRef> { 22 54 55 23 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { lambert3SG }
    <VertexRef> { 54 56 57 55 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { lambert3SG }
    <VertexRef> { 58 59 60 61 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { lambert3SG }
    <VertexRef> { 48 62 63 49 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { lambert3SG }
    <VertexRef> { 64 65 66 67 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { lambert3SG }
    <VertexRef> { 68 8 69 70 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { lambert3SG }
    <VertexRef> { 71 72 9 73 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { lambert3SG }
    <VertexRef> { 73 9 8 68 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { lambert3SG }
    <VertexRef> { 70 69 74 28 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { lambert3SG }
    <VertexRef> { 35 75 76 32 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { lambert3SG }
    <VertexRef> { 20 77 72 71 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { lambert3SG }
    <VertexRef> { 33 78 79 34 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { lambert3SG }
    <VertexRef> { 34 79 80 81 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { lambert3SG }
    <VertexRef> { 82 83 78 33 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { lambert3SG }
    <VertexRef> { 81 80 84 85 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { lambert3SG }
    <VertexRef> { 86 66 65 87 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { lambert3SG }
    <VertexRef> { 88 89 83 82 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { lambert3SG }
    <VertexRef> { 10 40 43 11 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 6.53465e-007 }
    <TRef> { lambert3SG }
    <VertexRef> { 69 90 91 74 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 -1.52449e-007 }
    <TRef> { lambert3SG }
    <VertexRef> { 75 92 93 76 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { lambert3SG }
    <VertexRef> { 77 94 95 72 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { lambert3SG }
    <VertexRef> { 78 50 53 79 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { lambert3SG }
    <VertexRef> { 79 53 96 80 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { lambert3SG }
    <VertexRef> { 67 52 51 64 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { lambert3SG }
    <VertexRef> { 83 97 50 78 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { lambert3SG }
    <VertexRef> { 98 99 100 101 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 -1.43874e-007 }
    <TRef> { lambert3SG }
    <VertexRef> { 102 103 104 105 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { lambert3SG }
    <VertexRef> { 106 1 0 107 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { lambert3SG }
    <VertexRef> { 101 100 108 27 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 1.68743e-007 }
    <TRef> { lambert3SG }
    <VertexRef> { 27 108 109 24 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { lambert3SG }
    <VertexRef> { 24 109 103 102 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { lambert3SG }
    <VertexRef> { 25 110 111 26 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { lambert3SG }
    <VertexRef> { 26 111 112 113 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { lambert3SG }
    <VertexRef> { 114 115 110 25 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { lambert3SG }
    <VertexRef> { 113 112 116 117 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { lambert3SG }
    <VertexRef> { 118 60 59 119 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { lambert3SG }
    <VertexRef> { 120 121 115 114 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { lambert3SG }
    <VertexRef> { 2 36 39 3 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { lambert3SG }
    <VertexRef> { 100 122 38 108 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 2.64581e-007 }
    <TRef> { lambert3SG }
    <VertexRef> { 108 38 37 109 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { lambert3SG }
    <VertexRef> { 109 37 123 103 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { lambert3SG }
    <VertexRef> { 110 124 125 111 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { lambert3SG }
    <VertexRef> { 111 125 126 112 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { lambert3SG }
    <VertexRef> { 61 46 45 58 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { lambert3SG }
    <VertexRef> { 115 127 124 110 <Ref> { pCubeShape1.verts } }
  }
}
