<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2012 -p -bface -keep-uvs -round-uvs -tbnall -a none -cs y-up -uo cm -trans all -o C:/Users/ionaic/Dropbox/GameDev/panda-project/north-american-cyril/Models/lv5.egg C:/Users/ionaic/Dropbox/GameDev/panda-project/north-american-cyril/Models/levels3_temp.mb"
}
<Texture> lambert3SG {
  wall.png
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> groundPlane_transform {
  <Transform> {
    <Matrix4> {
      12 0 0 0
      0 0 12 0
      0 -1 0 0
      0 0 0 1
    }
  }
}
<Group> pCube1 {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0.0507597 6.10782 0.761232 1
    }
  }
  <VertexPool> pCubeShape1.verts {
    <Vertex> 0 {
      -8.554 0 -7.22046
      <UV> {
        0.708245 0.563655
        <Tangent> { 0 1 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -8.554 0 -7.22046
      <UV> {
        0.28822 0.302759
        <Tangent> { 0 0 1 }
        <Binormal> { -1 0 0 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      -8.554 0 -7.22046
      <UV> {
        0.293917 0.860694
        <Tangent> { 0 0 -1 }
        <Binormal> { -1 0 0 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      -8.554 0 -7.22046
      <UV> {
        0.0443812 0.306445
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      -8.554 0 -5.77402
      <UV> {
        0.587591 0.498157
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      -8.554 0 -5.77402
      <UV> {
        0.268638 0.860694
        <Tangent> { 0 0 -1 }
        <Binormal> { -1 0 0 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      -8.554 0 -5.77402
      <UV> {
        0.019102 0.306445
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      -8.554 0 0.265471
      <UV> {
        0.647918 0.284667
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      -8.554 0 0.265471
      <UV> {
        0.605468 0.932677
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      -8.554 0 0.265471
      <UV> {
        0.369779 0.523621
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      -8.554 0 8.74293
      <UV> {
        0.708245 0.284667
        <Tangent> { 0 1 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      -8.554 0 8.74293
      <UV> {
        0.567209 0.302759
        <Tangent> { 0 0 1 }
        <Binormal> { -1 0 0 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      -8.554 0 8.74293
      <UV> {
        0.605468 0.784518
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 13 {
      -8.554 0 8.74293
      <UV> {
        0.22162 0.523621
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 14 {
      -8.554 12.2156 -7.22046
      <UV> {
        0.921735 0.563655
        <Tangent> { 0 1 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 15 {
      -8.554 12.2156 -7.22046
      <UV> {
        0.299583 0.860694
        <Tangent> { 0 0 1 }
        <Binormal> { -1 0 0 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 16 {
      -8.554 12.2156 -7.22046
      <UV> {
        0.280828 0.302759
        <Tangent> { 0 0 -1 }
        <Binormal> { -1 0 0 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 17 {
      -8.554 12.2156 -7.22046
      <UV> {
        0.0443812 0.519935
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 18 {
      -8.554 12.2156 -5.77402
      <UV> {
        0.324862 0.860694
        <Tangent> { 0 0 1 }
        <Binormal> { -1 0 0 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 19 {
      -8.554 12.2156 -5.77402
      <UV> {
        0.587591 0.284667
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 20 {
      -8.554 12.2156 -5.77402
      <UV> {
        0.019102 0.519935
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 21 {
      -8.554 12.2156 0.265471
      <UV> {
        0.479905 0.816015
        <Tangent> { 1 0 0 }
        <Binormal> { 0 7.5815e-008 1 }
      }
      <Normal> { 0 -1 7.5815e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 22 {
      -8.554 12.2156 0.265471
      <UV> {
        0.647918 0.498157
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 23 {
      -8.554 12.2156 0.265471
      <UV> {
        0.369779 0.737111
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 24 {
      -8.554 12.2156 8.74293
      <UV> {
        0.921735 0.284667
        <Tangent> { 0 1 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 25 {
      -8.554 12.2156 8.74293
      <UV> {
        0.479905 0.964174
        <Tangent> { 1 0 0 }
        <Binormal> { 0 7.5815e-008 1 }
      }
      <Normal> { 0 -1 7.5815e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 26 {
      -8.554 12.2156 8.74293
      <UV> {
        0.00183979 0.302759
        <Tangent> { 0 0 -1 }
        <Binormal> { -1 0 0 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 27 {
      -8.554 12.2156 8.74293
      <UV> {
        0.22162 0.737111
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 28 {
      -5.42639 0 -7.22046
      <UV> {
        0.28822 0.248098
        <Tangent> { 0 0 1 }
        <Binormal> { -1 0 0 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 29 {
      -5.42639 0 -7.22046
      <UV> {
        0.293917 0.806033
        <Tangent> { 0 0 -1 }
        <Binormal> { -1 0 0 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 30 {
      -5.42639 0 -5.77402
      <UV> {
        0.642252 0.498157
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 31 {
      -5.42639 0 -5.77402
      <UV> {
        0.268638 0.806033
        <Tangent> { 0 0 -1 }
        <Binormal> { -1 0 0 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 32 {
      -5.42639 0 -5.77402
      <UV> {
        0.180552 0.523621
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 33 {
      -5.42639 0 -4.21009
      <UV> {
        0.305469 0.519935
        <Tangent> { 1 0 -1.67322e-007 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { -1.67322e-007 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 34 {
      -5.42639 0 -4.21009
      <UV> {
        0.241305 0.806033
        <Tangent> { 0 0 -1 }
        <Binormal> { -1 0 0 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 35 {
      -5.42639 0 -4.21009
      <UV> {
        0.15322 0.523621
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 36 {
      -5.42639 0 8.74293
      <UV> {
        0.567209 0.248098
        <Tangent> { 0 0 1 }
        <Binormal> { -1 0 0 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 37 {
      -5.42639 0 8.74293
      <UV> {
        0.660128 0.784518
        <Tangent> { 1 0 1.27746e-007 }
        <Binormal> { 1.27746e-007 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 38 {
      -5.42639 12.2156 -7.22046
      <UV> {
        0.299583 0.806033
        <Tangent> { 0 0 1 }
        <Binormal> { -1 0 0 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 39 {
      -5.42639 12.2156 -7.22046
      <UV> {
        0.280828 0.248098
        <Tangent> { 0 0 -1 }
        <Binormal> { -1 0 0 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 40 {
      -5.42639 12.2156 -5.77402
      <UV> {
        0.324862 0.806033
        <Tangent> { 0 -2.17822e-007 1 }
        <Binormal> { -1 0 0 }
      }
      <Normal> { 0 -1 -2.17822e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 41 {
      -5.42639 12.2156 -5.77402
      <UV> {
        0.642252 0.284667
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 42 {
      -5.42639 12.2156 -5.77402
      <UV> {
        0.180552 0.737111
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 43 {
      -5.42639 12.2156 -4.21009
      <UV> {
        0.305469 0.306445
        <Tangent> { 1 0 -1.67322e-007 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { -1.67322e-007 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 44 {
      -5.42639 12.2156 -4.21009
      <UV> {
        0.352195 0.806033
        <Tangent> { 0 -6.53465e-007 1 }
        <Binormal> { -1 0 0 }
      }
      <Normal> { 0 -1 -6.53465e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 45 {
      -5.42639 12.2156 -4.21009
      <UV> {
        0.15322 0.737111
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 46 {
      -5.42639 12.2156 8.74293
      <UV> {
        0.534566 0.964174
        <Tangent> { 1 0 1.27746e-007 }
        <Binormal> { -1.27746e-007 1.26438e-008 1 }
      }
      <Normal> { 0 -1 1.26438e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 47 {
      -5.42639 12.2156 8.74293
      <UV> {
        0.00183979 0.248098
        <Tangent> { 0 0 -1 }
        <Binormal> { -1 0 0 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 48 {
      -5.42639 0 -1.53677
      <UV> {
        0.376371 0.306445
        <Tangent> { 1 0 2.50982e-007 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -2.50982e-007 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 49 {
      -5.42639 0 -1.53677
      <UV> {
        0.660128 0.964174
        <Tangent> { 1 0 2.55492e-007 }
        <Binormal> { 2.55492e-007 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 50 {
      -5.42639 0 -1.53677
      <UV> {
        0.921735 0.784518
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 51 {
      -5.42639 0 0.265471
      <UV> {
        0.702579 0.284667
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 52 {
      -5.42639 0 0.265471
      <UV> {
        0.660128 0.932677
        <Tangent> { 1 0 1.70328e-007 }
        <Binormal> { 1.70328e-007 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 53 {
      -5.42639 0 0.265471
      <UV> {
        0.890238 0.784518
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 54 {
      -5.42639 12.2156 -1.53677
      <UV> {
        0.376371 0.519935
        <Tangent> { 1 0 2.50982e-007 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -2.50982e-007 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 55 {
      -5.42639 12.2156 -1.53677
      <UV> {
        0.534566 0.784518
        <Tangent> { 1 0 2.55492e-007 }
        <Binormal> { -2.55492e-007 -2.68243e-007 1 }
      }
      <Normal> { 0 -1 -2.68243e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 56 {
      -5.42639 12.2156 -1.53677
      <UV> {
        0.921735 0.998008
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 57 {
      -5.42639 12.2156 0.265471
      <UV> {
        0.534566 0.816015
        <Tangent> { 1 0 1.70328e-007 }
        <Binormal> { -1.70328e-007 -8.09852e-008 1 }
      }
      <Normal> { 0 -1 -8.09852e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 58 {
      -5.42639 12.2156 0.265471
      <UV> {
        0.702579 0.498157
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 59 {
      -5.42639 12.2156 0.265471
      <UV> {
        0.890238 0.998008
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 60 {
      -1.6937 0 -7.22046
      <UV> {
        0.0018398 0.523621
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 61 {
      -1.6937 0 -7.22046
      <UV> {
        0.28822 0.182863
        <Tangent> { 0 0 1 }
        <Binormal> { -1 0 0 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 62 {
      -1.6937 0 -7.22046
      <UV> {
        0.447273 0.519935
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 63 {
      -1.6937 0 -7.22046
      <UV> {
        0.293917 0.740798
        <Tangent> { 0 0 -1 }
        <Binormal> { -1 0 0 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 64 {
      -1.6937 0 -5.77402
      <UV> {
        0.027119 0.523621
        <Tangent> { 7.62245e-008 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 7.62245e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 65 {
      -1.6937 0 -5.77402
      <UV> {
        0.268638 0.740798
        <Tangent> { -7.62244e-008 0 -1 }
        <Binormal> { -1 0 7.62244e-008 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 66 {
      -1.6937 0 8.74293
      <UV> {
        0.556076 0.523621
        <Tangent> { -1.68743e-007 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 -1.68743e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 67 {
      -1.6937 0 8.74293
      <UV> {
        0.567209 0.182863
        <Tangent> { 0 0 1 }
        <Binormal> { -1 0 0 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 68 {
      -1.6937 0 8.74293
      <UV> {
        0.725363 0.784518
        <Tangent> { 1 0 2.55492e-007 }
        <Binormal> { 2.55492e-007 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 69 {
      -1.6937 0 8.74293
      <UV> {
        0.517432 0.306445
        <Tangent> { 1 0 -1.69248e-007 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1.69248e-007 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 70 {
      -1.6937 12.2156 -7.22046
      <UV> {
        0.0018398 0.737111
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 71 {
      -1.6937 12.2156 -7.22046
      <UV> {
        0.299583 0.740798
        <Tangent> { 0 0 1 }
        <Binormal> { -1 0 0 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 72 {
      -1.6937 12.2156 -7.22046
      <UV> {
        0.447273 0.306445
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 73 {
      -1.6937 12.2156 -7.22046
      <UV> {
        0.280828 0.182863
        <Tangent> { 0 0 -1 }
        <Binormal> { -1 0 0 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 74 {
      -1.6937 12.2156 -5.77402
      <UV> {
        0.027119 0.737111
        <Tangent> { 7.62245e-008 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 7.62245e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 75 {
      -1.6937 12.2156 -5.77402
      <UV> {
        0.324862 0.740798
        <Tangent> { 7.62244e-008 -3.26733e-007 1 }
        <Binormal> { -1 0 7.62244e-008 }
      }
      <Normal> { 0 -1 -3.26733e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 76 {
      -1.6937 12.2156 8.74293
      <UV> {
        0.556076 0.737111
        <Tangent> { -1.68743e-007 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 -1.68743e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 77 {
      -1.6937 12.2156 8.74293
      <UV> {
        0.599801 0.964174
        <Tangent> { 1 0 2.55492e-007 }
        <Binormal> { -2.55492e-007 -5.05275e-008 1 }
      }
      <Normal> { 0 -1 -5.05275e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 78 {
      -1.6937 12.2156 8.74293
      <UV> {
        0.00183979 0.182863
        <Tangent> { 0 0 -1 }
        <Binormal> { -1 0 0 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 79 {
      -1.6937 12.2156 8.74293
      <UV> {
        0.517432 0.519935
        <Tangent> { 1 0 -1.69248e-007 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1.69248e-007 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 80 {
      -1.6937 0 -4.21009
      <UV> {
        0.0544513 0.523621
        <Tangent> { 1.52449e-007 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 1.52449e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 81 {
      -1.6937 0 -4.21009
      <UV> {
        0.370704 0.519935
        <Tangent> { 1 0 -1.67322e-007 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { -1.67322e-007 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 82 {
      -1.6937 0 -4.21009
      <UV> {
        0.241305 0.740798
        <Tangent> { -1.52449e-007 0 -1 }
        <Binormal> { -1 0 1.52449e-007 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 83 {
      -1.6937 12.2156 -4.21009
      <UV> {
        0.0544513 0.737111
        <Tangent> { 1.52449e-007 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 1.52449e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 84 {
      -1.6937 12.2156 -4.21009
      <UV> {
        0.370704 0.306445
        <Tangent> { 1 0 -1.67322e-007 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { -1.67322e-007 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 85 {
      -1.6937 12.2156 -4.21009
      <UV> {
        0.352195 0.740798
        <Tangent> { 1.52449e-007 -6.53465e-007 1 }
        <Binormal> { -1 0 1.52449e-007 }
      }
      <Normal> { 0 -1 -6.53465e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 86 {
      -1.6937 0 0.265472
      <UV> {
        0.407918 0.523621
        <Tangent> { -2.16662e-007 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 -2.16662e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 87 {
      -1.6937 0 0.265472
      <UV> {
        0.725363 0.932677
        <Tangent> { 1 0 2.55492e-007 }
        <Binormal> { 2.55492e-007 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 88 {
      -1.6937 12.2156 0.265472
      <UV> {
        0.407918 0.737111
        <Tangent> { -2.16662e-007 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 -2.16662e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 89 {
      -1.6937 12.2156 0.265472
      <UV> {
        0.599801 0.816015
        <Tangent> { 1 0 2.55492e-007 }
        <Binormal> { -2.55492e-007 -1.59385e-007 1 }
      }
      <Normal> { 0 -1 -1.59385e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 90 {
      -1.6937 0 -1.53677
      <UV> {
        0.376421 0.523621
        <Tangent> { -2.64581e-007 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 -2.64581e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 91 {
      -1.6937 0 -1.53677
      <UV> {
        0.441606 0.306445
        <Tangent> { 1 0 2.50982e-007 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -2.50982e-007 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 92 {
      -1.6937 0 -1.53677
      <UV> {
        0.725363 0.964174
        <Tangent> { 1 0 2.55492e-007 }
        <Binormal> { 2.55492e-007 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 93 {
      -1.6937 12.2156 -1.53677
      <UV> {
        0.376421 0.737111
        <Tangent> { -2.64581e-007 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 -2.64581e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 94 {
      -1.6937 12.2156 -1.53677
      <UV> {
        0.441606 0.519935
        <Tangent> { 1 0 2.50982e-007 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -2.50982e-007 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 95 {
      -1.6937 12.2156 -1.53677
      <UV> {
        0.599801 0.784518
        <Tangent> { 1 0 2.55492e-007 }
        <Binormal> { -2.55492e-007 -2.68243e-007 1 }
      }
      <Normal> { 0 -1 -2.68243e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 96 {
      1.99652 0 -7.22046
      <UV> {
        0.28822 0.11837
        <Tangent> { 0 0 1 }
        <Binormal> { -1 0 0 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 97 {
      1.99652 0 -7.22046
      <UV> {
        0.511766 0.519935
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 98 {
      1.99652 0 -7.22046
      <UV> {
        0.177361 0.857176
        <Tangent> { 0 0 -1 }
        <Binormal> { -1 0 0 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 99 {
      1.99652 0 -7.22046
      <UV> {
        0.114031 0.523621
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 100 {
      1.99652 0 -5.77402
      <UV> {
        0.152082 0.857176
        <Tangent> { 0 0 -1 }
        <Binormal> { -1 0 0 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 101 {
      1.99652 0 -5.77402
      <UV> {
        0.0887522 0.523621
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 102 {
      1.99652 0 -4.21009
      <UV> {
        0.161168 0.519935
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 103 {
      1.99652 0 -4.21009
      <UV> {
        0.124749 0.857176
        <Tangent> { 0 0 -1 }
        <Binormal> { -1 0 0 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 104 {
      1.99652 0 -4.21009
      <UV> {
        0.0614199 0.523621
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 105 {
      1.99652 0 -1.53677
      <UV> {
        0.233319 0.306445
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 106 {
      1.99652 0 -1.53677
      <UV> {
        0.73103 0.964174
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 107 {
      1.99652 0 -1.53677
      <UV> {
        0.741477 0.567342
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 108 {
      1.99652 0 0.265471
      <UV> {
        0.73103 0.932677
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 109 {
      1.99652 0 0.265471
      <UV> {
        0.709979 0.567342
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 110 {
      1.99652 0 8.74293
      <UV> {
        0.567209 0.11837
        <Tangent> { 0 0 1 }
        <Binormal> { -1 0 0 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 111 {
      1.99652 0 8.74293
      <UV> {
        0.73103 0.784518
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 112 {
      1.99652 0 8.74293
      <UV> {
        0.581925 0.306445
        <Tangent> { 1 0 -1.69248e-007 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1.69248e-007 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 113 {
      1.99652 0 8.74293
      <UV> {
        0.561821 0.567342
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 114 {
      1.99652 12.2156 -7.22046
      <UV> {
        0.183027 0.857176
        <Tangent> { 0 0 1 }
        <Binormal> { -1 0 0 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 115 {
      1.99652 12.2156 -7.22046
      <UV> {
        0.511766 0.306445
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 116 {
      1.99652 12.2156 -7.22046
      <UV> {
        0.280828 0.11837
        <Tangent> { 0 0 -1 }
        <Binormal> { -1 0 0 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 117 {
      1.99652 12.2156 -7.22046
      <UV> {
        0.114031 0.737111
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 118 {
      1.99652 12.2156 -5.77402
      <UV> {
        0.208307 0.857176
        <Tangent> { 0 0 1 }
        <Binormal> { -1 0 0 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 119 {
      1.99652 12.2156 -5.77402
      <UV> {
        0.0887522 0.737111
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 120 {
      1.99652 12.2156 -4.21009
      <UV> {
        0.235639 0.857176
        <Tangent> { 0 0 1 }
        <Binormal> { -1 0 0 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 121 {
      1.99652 12.2156 -4.21009
      <UV> {
        0.161168 0.306445
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 122 {
      1.99652 12.2156 -4.21009
      <UV> {
        0.0614199 0.737111
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 123 {
      1.99652 12.2156 -1.53677
      <UV> {
        0.357861 0.740798
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 124 {
      1.99652 12.2156 -1.53677
      <UV> {
        0.233319 0.519935
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 125 {
      1.99652 12.2156 -1.53677
      <UV> {
        0.741477 0.780832
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 126 {
      1.99652 12.2156 0.265471
      <UV> {
        0.357861 0.772295
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 127 {
      1.99652 12.2156 0.265471
      <UV> {
        0.709979 0.780832
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 128 {
      1.99652 12.2156 8.74293
      <UV> {
        0.357861 0.920454
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 129 {
      1.99652 12.2156 8.74293
      <UV> {
        0.00183979 0.11837
        <Tangent> { 0 0 -1 }
        <Binormal> { -1 0 0 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 130 {
      1.99652 12.2156 8.74293
      <UV> {
        0.581925 0.519935
        <Tangent> { 1 0 -1.69248e-007 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1.69248e-007 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 131 {
      1.99652 12.2156 8.74293
      <UV> {
        0.561821 0.780832
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 132 {
      5.80064 0 -7.22046
      <UV> {
        0.28822 0.051886
        <Tangent> { 0 0 1 }
        <Binormal> { -1 0 0 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 133 {
      5.80064 0 -7.22046
      <UV> {
        0.177361 0.790692
        <Tangent> { 0 0 -1 }
        <Binormal> { -1 0 0 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 134 {
      5.80064 0 -5.77402
      <UV> {
        0.18742 0.523621
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 135 {
      5.80064 0 -5.77402
      <UV> {
        0.0500476 0.519935
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 136 {
      5.80064 0 -5.77402
      <UV> {
        0.152082 0.790692
        <Tangent> { 0 0 -1 }
        <Binormal> { -1 0 0 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 137 {
      5.80064 0 -4.21009
      <UV> {
        0.214752 0.523621
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 138 {
      5.80064 0 -4.21009
      <UV> {
        0.227652 0.519935
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 139 {
      5.80064 0 -4.21009
      <UV> {
        0.124749 0.790692
        <Tangent> { 0 0 -1 }
        <Binormal> { -1 0 0 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 140 {
      5.80064 0 -1.53677
      <UV> {
        0.853074 0.784518
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 141 {
      5.80064 0 -1.53677
      <UV> {
        0.299803 0.306445
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 142 {
      5.80064 0 -1.53677
      <UV> {
        0.797514 0.964174
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 143 {
      5.80064 0 0.265471
      <UV> {
        0.884571 0.784518
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 144 {
      5.80064 0 0.265471
      <UV> {
        0.105608 0.306445
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 145 {
      5.80064 0 0.265471
      <UV> {
        0.797514 0.932677
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 146 {
      5.80064 0 8.74293
      <UV> {
        0.567209 0.051886
        <Tangent> { 0 0 1 }
        <Binormal> { -1 0 0 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 147 {
      5.80064 0 8.74293
      <UV> {
        0.797514 0.784518
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 148 {
      5.80064 12.2156 -7.22046
      <UV> {
        0.183027 0.790692
        <Tangent> { 0 0 1 }
        <Binormal> { -1 0 0 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 149 {
      5.80064 12.2156 -7.22046
      <UV> {
        0.280828 0.0518861
        <Tangent> { 0 0 -1 }
        <Binormal> { -1 0 0 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 150 {
      5.80064 12.2156 -5.77402
      <UV> {
        0.18742 0.737111
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 151 {
      5.80064 12.2156 -5.77402
      <UV> {
        0.208307 0.790692
        <Tangent> { 0 0 1 }
        <Binormal> { -1 0 0 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 152 {
      5.80064 12.2156 -5.77402
      <UV> {
        0.0500476 0.306445
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 153 {
      5.80064 12.2156 -4.21009
      <UV> {
        0.214752 0.737111
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 154 {
      5.80064 12.2156 -4.21009
      <UV> {
        0.235639 0.790692
        <Tangent> { 0 0 1 }
        <Binormal> { -1 0 0 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 155 {
      5.80064 12.2156 -4.21009
      <UV> {
        0.227652 0.306445
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 156 {
      5.80064 12.2156 -1.53677
      <UV> {
        0.853074 0.998008
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 157 {
      5.80064 12.2156 -1.53677
      <UV> {
        0.424345 0.740798
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 158 {
      5.80064 12.2156 -1.53677
      <UV> {
        0.299803 0.519935
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 159 {
      5.80064 12.2156 0.265471
      <UV> {
        0.884571 0.998008
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 160 {
      5.80064 12.2156 0.265471
      <UV> {
        0.424345 0.772295
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 161 {
      5.80064 12.2156 0.265471
      <UV> {
        0.105608 0.519935
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 162 {
      5.80064 12.2156 8.74293
      <UV> {
        0.424345 0.920454
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 163 {
      5.80064 12.2156 8.74293
      <UV> {
        0.00183979 0.0518861
        <Tangent> { 0 0 -1 }
        <Binormal> { -1 0 0 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 164 {
      8.65552 0 -7.22046
      <UV> {
        0.12082 0.523621
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 165 {
      8.65552 0 -7.22046
      <UV> {
        0.28822 0.00199202
        <Tangent> { 0 0 1 }
        <Binormal> { -1 0 0 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 166 {
      8.65552 0 -7.22046
      <UV> {
        0.177361 0.740798
        <Tangent> { 0 0 -1 }
        <Binormal> { -1 0 0 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 167 {
      8.65552 0 -7.22046
      <UV> {
        0.574421 0.00199204
        <Tangent> { 0 1 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 168 {
      8.65552 0 -5.77402
      <UV> {
        0.146099 0.523621
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 169 {
      8.65552 0 -5.77402
      <UV> {
        0.0999416 0.519935
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 170 {
      8.65552 0 -5.77402
      <UV> {
        0.152082 0.740798
        <Tangent> { 0 0 -1 }
        <Binormal> { -1 0 0 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 171 {
      8.65552 0 0.265471
      <UV> {
        0.747221 0.567342
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 172 {
      8.65552 0 0.265471
      <UV> {
        0.155502 0.306445
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 173 {
      8.65552 0 0.265471
      <UV> {
        0.847408 0.932677
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 174 {
      8.65552 0 8.74293
      <UV> {
        0.89538 0.567342
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 175 {
      8.65552 0 8.74293
      <UV> {
        0.567209 0.00199202
        <Tangent> { 0 0 1 }
        <Binormal> { -1 0 0 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 176 {
      8.65552 0 8.74293
      <UV> {
        0.847408 0.784518
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 177 {
      8.65552 0 8.74293
      <UV> {
        0.574421 0.28098
        <Tangent> { 0 1 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 178 {
      8.65552 12.2156 -7.22046
      <UV> {
        0.12082 0.737111
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 179 {
      8.65552 12.2156 -7.22046
      <UV> {
        0.183027 0.740798
        <Tangent> { 0 0 1 }
        <Binormal> { -1 0 0 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 180 {
      8.65552 12.2156 -7.22046
      <UV> {
        0.280828 0.00199206
        <Tangent> { 0 0 -1 }
        <Binormal> { -1 0 0 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 181 {
      8.65552 12.2156 -7.22046
      <UV> {
        0.787911 0.00199204
        <Tangent> { 0 1 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 182 {
      8.65552 12.2156 -5.77402
      <UV> {
        0.146099 0.737111
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 183 {
      8.65552 12.2156 -5.77402
      <UV> {
        0.208307 0.740798
        <Tangent> { 0 0 1 }
        <Binormal> { -1 0 0 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 184 {
      8.65552 12.2156 -5.77402
      <UV> {
        0.0999416 0.306445
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 185 {
      8.65552 12.2156 0.265471
      <UV> {
        0.747221 0.780832
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 186 {
      8.65552 12.2156 0.265471
      <UV> {
        0.474239 0.772295
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 187 {
      8.65552 12.2156 0.265471
      <UV> {
        0.155502 0.519935
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 188 {
      8.65552 12.2156 8.74293
      <UV> {
        0.89538 0.780832
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 189 {
      8.65552 12.2156 8.74293
      <UV> {
        0.474239 0.920454
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 190 {
      8.65552 12.2156 8.74293
      <UV> {
        0.00183979 0.00199206
        <Tangent> { 0 0 -1 }
        <Binormal> { -1 0 0 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 191 {
      8.65552 12.2156 8.74293
      <UV> {
        0.787911 0.28098
        <Tangent> { 0 1 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 7 51 58 22 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 26 47 39 16 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 19 41 30 4 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 1 28 36 11 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 177 167 181 191 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 0 10 24 14 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 61 96 110 67 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1.69248e-007 0 1 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 79 69 112 130 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 73 78 129 116 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 62 72 115 97 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 28 61 67 36 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -2.50982e-007 0 1 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 54 48 91 94 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 39 47 78 73 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1.67322e-007 0 -1 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 33 43 84 81 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 124 105 141 158 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 116 129 163 149 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 102 121 155 138 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 110 96 132 146 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 146 132 165 175 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 161 144 172 187 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 149 163 190 180 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 135 152 184 169 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 15 38 40 18 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 29 2 5 31 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 3 17 20 6 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 38 71 75 40 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 70 60 64 74 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 63 29 31 65 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 99 117 119 101 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 114 148 151 118 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 133 98 100 136 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 148 179 183 151 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 178 164 168 182 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 166 133 136 170 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 32 42 45 35 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 -6.53465e-007 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 40 75 85 44 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 1.52449e-007 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 74 64 80 83 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 65 31 34 82 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 101 119 122 104 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 118 151 154 120 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 150 134 137 153 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 136 100 103 139 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 12 37 52 8 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 7.5815e-008 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 46 25 21 57 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 27 13 9 23 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 37 68 87 52 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 -1.68743e-007 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 66 76 88 86 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 -5.05275e-008 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 77 46 57 89 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 131 113 109 127 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 111 147 145 108 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 162 128 126 160 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 147 176 173 145 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 174 188 185 171 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 189 162 160 186 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 59 53 50 56 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 52 87 92 49 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 -2.64581e-007 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 86 88 93 90 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 -2.68243e-007 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 89 57 55 95 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 127 109 107 125 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 108 145 142 106 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 143 159 156 140 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 160 126 123 157 <Ref> { pCubeShape1.verts } }
  }
}
