<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2012 -p -bface -keep-uvs -round-uvs -tbnall -a none -cs y-up -uo cm -trans all -o C:/Users/ionaic/Dropbox/GameDev/panda-project/north-american-cyril/Models/lv5.egg C:/Users/ionaic/Dropbox/GameDev/panda-project/north-american-cyril/Models/lv5_temp.mb"
}
<Texture> lambert3SG {
  wall.png
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> groundPlane_transform {
  <Transform> {
    <Matrix4> {
      12 0 0 0
      0 0 12 0
      0 -1 0 0
      0 0 0 1
    }
  }
}
<Group> pCube1 {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0.0507597 6.10782 0.761232 1
    }
  }
  <VertexPool> pCubeShape1.verts {
    <Vertex> 0 {
      -8.554 0 -7.22046
      <UV> {
        0.857708 0.727777
        <Tangent> { 0.00321122 0 -0.999995 }
        <Binormal> { 0.999995 0 0.00321122 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -8.554 0 -7.22046
      <UV> {
        0.857708 0.727777
        <Tangent> { 0.00335548 0 0.999994 }
        <Binormal> { 0.999994 0 -0.00335548 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      -8.554 0 -5.77402
      <UV> {
        0.879187 0.727632
        <Tangent> { 0.999912 -0.0132615 0 }
        <Binormal> { -0.0132615 -0.999912 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      -8.554 0 0.265471
      <UV> {
        0.338453 0.831751
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      -8.554 0 0.265471
      <UV> {
        0.494412 0.729759
        <Tangent> { -0.999985 -0.00545847 0 }
        <Binormal> { 0.00545847 -0.999985 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      -8.554 0 8.74293
      <UV> {
        0.620512 0.729299
        <Tangent> { 0.00320858 0 -0.999995 }
        <Binormal> { 0.999995 0 0.00320858 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      -8.554 0 8.74293
      <UV> {
        0.21248 0.831437
        <Tangent> { 0.00249036 0 -0.999997 }
        <Binormal> { -0.999997 0 -0.00249036 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      -8.554 0 8.74293
      <UV> {
        0.620512 0.729299
        <Tangent> { 0 0 1 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      -8.554 12.2156 -7.22046
      <UV> {
        0.856522 0.546369
        <Tangent> { -0.00334146 0 0.999994 }
        <Binormal> { -0.999994 0 -0.00334146 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      -8.554 12.2156 -7.22046
      <UV> {
        0.856522 0.546369
        <Tangent> { -0.00324421 0 -0.999995 }
        <Binormal> { -0.999995 0 0.00324421 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      -8.554 12.2156 -5.77402
      <UV> {
        0.878001 0.546225
        <Tangent> { 0.99991 -0.0134457 0 }
        <Binormal> { -0.0134457 -0.99991 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      -8.554 12.2156 0.265471
      <UV> {
        0.339173 0.446724
        <Tangent> { -1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      -8.554 12.2156 0.265471
      <UV> {
        0.493947 0.548392
        <Tangent> { -0.999983 -0.00574825 0 }
        <Binormal> { 0.00574825 -0.999983 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 13 {
      -8.554 12.2156 8.74293
      <UV> {
        0.21345 0.446424
        <Tangent> { -0.00238181 -7.58148e-008 -0.999997 }
        <Binormal> { 0.999997 -1.80577e-010 -0.00238181 }
      }
      <Normal> { 0 -1 7.5815e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 14 {
      -8.554 12.2156 8.74293
      <UV> {
        0.619598 0.547907
        <Tangent> { 0 7.5815e-008 1 }
        <Binormal> { -1 0 0 }
      }
      <Normal> { 0 -1 7.5815e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 15 {
      -8.554 12.2156 8.74293
      <UV> {
        0.619598 0.547907
        <Tangent> { -0.00324694 0 -0.999995 }
        <Binormal> { -0.999995 0 0.00324694 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 16 {
      -5.42639 0 -7.22046
      <UV> {
        0.858017 0.774232
        <Tangent> { 0.0065823 0 -0.999978 }
        <Binormal> { 0.999978 0 0.0065823 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 17 {
      -5.42639 0 -7.22046
      <UV> {
        0.858017 0.774232
        <Tangent> { 0.00696009 0 0.999976 }
        <Binormal> { 0.999976 0 -0.00696009 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 18 {
      -5.42639 0 -5.77402
      <UV> {
        0.879507 0.774083
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 19 {
      -5.42639 0 -5.77402
      <UV> {
        0.925638 0.727324
        <Tangent> { 0.999911 -0.0133702 0 }
        <Binormal> { -0.0133702 -0.999911 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 20 {
      -5.42639 0 -4.21009
      <UV> {
        0.90273 0.773925
        <Tangent> { 1 0 -1.67326e-007 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { -1.67322e-007 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 21 {
      -5.42639 0 -4.21009
      <UV> {
        0.94887 0.727168
        <Tangent> { 0.999933 -0.0115577 -1.6731e-007 }
        <Binormal> { -0.0115577 -0.999933 1.93386e-009 }
      }
      <Normal> { -1.67322e-007 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 22 {
      -5.42639 0 8.74293
      <UV> {
        0.620822 0.775793
        <Tangent> { 0.00657789 0 -0.999978 }
        <Binormal> { 0.999978 0 0.00657789 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 23 {
      -5.42639 0 8.74293
      <UV> {
        0.212597 0.784965
        <Tangent> { 0.00248662 0 -0.999997 }
        <Binormal> { -0.999997 0 -0.00248662 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 24 {
      -5.42639 12.2156 -7.22046
      <UV> {
        0.856201 0.49993
        <Tangent> { -0.00697739 0 0.999976 }
        <Binormal> { -0.999976 0 -0.00697739 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 25 {
      -5.42639 12.2156 -7.22046
      <UV> {
        0.856201 0.49993
        <Tangent> { -0.00665444 0 -0.999978 }
        <Binormal> { -0.999978 0 0.00665444 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 26 {
      -5.42639 12.2156 -5.77402
      <UV> {
        0.87768 0.49978
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 27 {
      -5.42639 12.2156 -5.77402
      <UV> {
        0.924439 0.545915
        <Tangent> { 0.999912 -0.0132579 0 }
        <Binormal> { -0.0132579 -0.999912 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 28 {
      -5.42639 12.2156 -4.21009
      <UV> {
        0.900895 0.499613
        <Tangent> { -1 0 1.67318e-007 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1.67322e-007 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 29 {
      -5.42639 12.2156 -4.21009
      <UV> {
        0.947667 0.545762
        <Tangent> { 0.999934 -0.0114456 -1.67311e-007 }
        <Binormal> { -0.0114456 -0.999934 1.9151e-009 }
      }
      <Normal> { -1.67322e-007 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 30 {
      -5.42639 12.2156 8.74293
      <UV> {
        0.213342 0.492813
        <Tangent> { -0.00229231 -7.58148e-008 -0.999997 }
        <Binormal> { 0.999997 -1.73792e-010 -0.00229231 }
      }
      <Normal> { 0 -1 7.5815e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 31 {
      -5.42639 12.2156 8.74293
      <UV> {
        0.61928 0.501507
        <Tangent> { -0.00665932 0 -0.999978 }
        <Binormal> { -0.999978 0 0.00665932 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 32 {
      -5.42639 0 -1.53677
      <UV> {
        0.365359 0.785343
        <Tangent> { 1 0 2.51008e-007 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -2.50982e-007 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 33 {
      -5.42639 0 -1.53677
      <UV> {
        0.42105 0.729864
        <Tangent> { -1 -0.000468571 -2.50982e-007 }
        <Binormal> { 0.000468571 -1 1.17603e-010 }
      }
      <Normal> { -2.50982e-007 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 34 {
      -5.42639 0 0.265471
      <UV> {
        0.338571 0.785278
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 35 {
      -5.42639 0 0.265471
      <UV> {
        0.447869 0.729843
        <Tangent> { -0.999997 -0.00261506 0 }
        <Binormal> { 0.00261506 -0.999997 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 36 {
      -5.42639 12.2156 -1.53677
      <UV> {
        0.365783 0.493169
        <Tangent> { -1 0 -2.50958e-007 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { -2.50982e-007 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 37 {
      -5.42639 12.2156 -1.53677
      <UV> {
        0.420927 0.548505
        <Tangent> { -1 -0.000876348 -2.50982e-007 }
        <Binormal> { 0.000876348 -1 2.19948e-010 }
      }
      <Normal> { -2.50982e-007 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 38 {
      -5.42639 12.2156 0.265471
      <UV> {
        0.339055 0.493101
        <Tangent> { -1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 39 {
      -5.42639 12.2156 0.265471
      <UV> {
        0.447623 0.54848
        <Tangent> { -0.999996 -0.00282917 0 }
        <Binormal> { 0.00282917 -0.999996 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 40 {
      -1.6937 0 -7.22046
      <UV> {
        0.858406 0.829683
        <Tangent> { 0.0206737 0 -0.999786 }
        <Binormal> { 0.999786 0 0.0206737 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 41 {
      -1.6937 0 -7.22046
      <UV> {
        0.897733 0.0448275
        <Tangent> { -0.706552 0 0.707662 }
        <Binormal> { -0.707662 0 -0.706552 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 42 {
      -1.6937 0 -5.77402
      <UV> {
        0.87989 0.829527
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 43 {
      -1.6937 0 -5.77402
      <UV> {
        0.924324 0.0445422
        <Tangent> { 0 0.00903085 0.999959 }
        <Binormal> { 0 0.999959 -0.00903085 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 44 {
      -1.6937 0 8.74293
      <UV> {
        0.212732 0.729501
        <Tangent> { -0.446369 0 -0.894849 }
        <Binormal> { -0.894849 0 0.446369 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 45 {
      -1.6937 0 8.74293
      <UV> {
        0.6212 0.831272
        <Tangent> { 0.0067005 0 -0.999978 }
        <Binormal> { 0.999978 0 0.0067005 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 46 {
      -1.6937 12.2156 -7.22046
      <UV> {
        0.855818 0.444514
        <Tangent> { -0.0205517 0 -0.999789 }
        <Binormal> { -0.999789 0 0.0205517 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 47 {
      -1.6937 12.2156 -7.22046
      <UV> {
        0.899745 0.269634
        <Tangent> { -0.706606 0 0.707607 }
        <Binormal> { -0.707607 0 -0.706606 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 48 {
      -1.6937 12.2156 -5.77402
      <UV> {
        0.877286 0.444365
        <Tangent> { -0.00710249 0 0.999975 }
        <Binormal> { -0.999975 0 -0.00710249 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 49 {
      -1.6937 12.2156 -5.77402
      <UV> {
        0.926358 0.269416
        <Tangent> { 7.62795e-008 0 1 }
        <Binormal> { -1 0 7.62795e-008 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 50 {
      -1.6937 12.2156 8.74293
      <UV> {
        0.213218 0.548169
        <Tangent> { -0.999984 0.005613 1.69245e-007 }
        <Binormal> { -0.005613 -0.999984 9.49987e-010 }
      }
      <Normal> { 1.69248e-007 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 51 {
      -1.6937 12.2156 8.74293
      <UV> {
        0.618895 0.446126
        <Tangent> { -1 0 1.69252e-007 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 1.69248e-007 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 52 {
      -1.6937 0 -4.21009
      <UV> {
        0.903119 0.829362
        <Tangent> { 1 0 -1.67326e-007 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { -1.67322e-007 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 53 {
      -1.6937 0 -4.21009
      <UV> {
        0.953065 0.0443306
        <Tangent> { -2.02288e-006 1 -3.47323e-012 }
        <Binormal> { 1 2.02288e-006 -1.67322e-007 }
      }
      <Normal> { -1.67322e-007 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 54 {
      -1.6937 0 -4.21009
      <UV> {
        0.99568 0.726842
        <Tangent> { 0.999983 -0.00587309 -1.67319e-007 }
        <Binormal> { -0.00587309 -0.999983 9.82694e-010 }
      }
      <Normal> { -1.67322e-007 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 55 {
      -1.6937 12.2156 -4.21009
      <UV> {
        0.900503 0.444196
        <Tangent> { -1 0 1.67318e-007 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1.67322e-007 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 56 {
      -1.6937 12.2156 -4.21009
      <UV> {
        0.955091 0.269128
        <Tangent> { -1.48618e-006 1 -2.55179e-012 }
        <Binormal> { 1 1.48618e-006 -1.67322e-007 }
      }
      <Normal> { -1.67322e-007 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 57 {
      -1.6937 12.2156 -4.21009
      <UV> {
        0.994475 0.545436
        <Tangent> { 0.999983 -0.00588599 -1.67319e-007 }
        <Binormal> { -0.00588599 -0.999983 9.84853e-010 }
      }
      <Normal> { -1.67322e-007 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 58 {
      -1.6937 0 0.265472
      <UV> {
        0.338713 0.729806
        <Tangent> { 0.000971451 0 -1 }
        <Binormal> { -1 0 -0.000971451 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 59 {
      -1.6937 12.2156 0.265472
      <UV> {
        0.338922 0.548458
        <Tangent> { 1.68743e-007 0.000987317 -1 }
        <Binormal> { 1.66603e-010 -1 -0.000987317 }
      }
      <Normal> { -1 0 -1.68743e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 60 {
      -1.6937 0 -1.53677
      <UV> {
        0.365514 0.729846
        <Tangent> { -0.999998 0.0018026 -2.50982e-007 }
        <Binormal> { -0.0018026 -0.999998 -4.52422e-010 }
      }
      <Normal> { -2.50982e-007 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 61 {
      -1.6937 12.2156 -1.53677
      <UV> {
        0.365637 0.548502
        <Tangent> { -0.999999 0.00170823 -2.50982e-007 }
        <Binormal> { -0.00170823 -0.999999 -4.28735e-010 }
      }
      <Normal> { -2.50982e-007 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 62 {
      1.99652 0 -7.22046
      <UV> {
        0.829785 0.0454619
        <Tangent> { -0.452421 0 -0.891804 }
        <Binormal> { -0.891804 0 0.452421 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 63 {
      1.99652 0 -7.22046
      <UV> {
        0.858779 0.884509
        <Tangent> { 0.00677807 0 -0.999977 }
        <Binormal> { 0.999977 0 0.00677807 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 64 {
      1.99652 0 -5.77402
      <UV> {
        0.80317 0.0458683
        <Tangent> { 0 0.0076258 -0.999971 }
        <Binormal> { 0 0.999971 0.0076258 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 65 {
      1.99652 0 -4.21009
      <UV> {
        0.774467 0.0463057
        <Tangent> { -0.999679 0.0253367 0 }
        <Binormal> { 0.0253367 0.999679 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 66 {
      1.99652 0 -1.53677
      <UV> {
        -0.00144744 0.047879
        <Tangent> { 0.999999 -0.00168318 0 }
        <Binormal> { 0.00168318 0.999999 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 67 {
      1.99652 0 -1.53677
      <UV> {
        0.00525969 0.728698
        <Tangent> { -0.70716 0.707053 0 }
        <Binormal> { 0.707053 0.70716 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 68 {
      1.99652 0 0.265471
      <UV> {
        0.0320183 0.728805
        <Tangent> { 0 0.00201435 0.999998 }
        <Binormal> { 0 -0.999998 0.00201435 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 69 {
      1.99652 0 8.74293
      <UV> {
        0.157897 0.729316
        <Tangent> { -0.448401 0 0.893832 }
        <Binormal> { 0.893832 0 0.448401 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 70 {
      1.99652 0 8.74293
      <UV> {
        0.62158 0.886117
        <Tangent> { 0.00677654 0 -0.999977 }
        <Binormal> { 0.999977 0 0.00677654 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 71 {
      1.99652 12.2156 -7.22046
      <UV> {
        0.831753 0.270201
        <Tangent> { -0.44458 0 -0.895739 }
        <Binormal> { 0.895739 0 -0.44458 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 72 {
      1.99652 12.2156 -7.22046
      <UV> {
        0.855436 0.389739
        <Tangent> { -0.0068756 0 -0.999976 }
        <Binormal> { -0.999976 0 0.0068756 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 73 {
      1.99652 12.2156 -5.77402
      <UV> {
        0.805096 0.270403
        <Tangent> { 0 0.00342332 -0.999994 }
        <Binormal> { 0 0.999994 0.00342332 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 74 {
      1.99652 12.2156 -4.21009
      <UV> {
        0.776317 0.270578
        <Tangent> { -0.999943 0.0107013 0 }
        <Binormal> { 0.0107013 0.999943 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 75 {
      1.99652 12.2156 -1.53677
      <UV> {
        -0.00168157 0.271098
        <Tangent> { 0.999999 -0.00108211 0 }
        <Binormal> { 0.00108211 0.999999 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 76 {
      1.99652 12.2156 -1.53677
      <UV> {
        0.00594848 0.547366
        <Tangent> { 0.707021 0.707193 0 }
        <Binormal> { -0.707193 0.707021 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 77 {
      1.99652 12.2156 0.265471
      <UV> {
        0.0327041 0.547474
        <Tangent> { 0 0.00202938 0.999998 }
        <Binormal> { 0 -0.999998 0.00202938 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 78 {
      1.99652 12.2156 8.74293
      <UV> {
        0.158503 0.547986
        <Tangent> { -0.999972 0.00743005 1.69243e-007 }
        <Binormal> { -0.00743005 -0.999972 1.25752e-009 }
      }
      <Normal> { 1.69248e-007 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 79 {
      1.99652 12.2156 8.74293
      <UV> {
        0.618513 0.391368
        <Tangent> { -1 0 1.69252e-007 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 1.69248e-007 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 80 {
      5.80064 0 -7.22046
      <UV> {
        0.859169 0.941031
        <Tangent> { 0.00680813 0 -0.999977 }
        <Binormal> { 0.999977 0 0.00680813 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 81 {
      5.80064 0 -7.22046
      <UV> {
        0.827983 -0.0251215
        <Tangent> { -0.0288028 0 -0.999585 }
        <Binormal> { -0.999585 0 0.0288028 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 82 {
      5.80064 0 -5.77402
      <UV> {
        0.676425 0.0473438
        <Tangent> { -0.999843 0.0176929 0 }
        <Binormal> { 0.0176929 0.999843 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 83 {
      5.80064 0 -5.77402
      <UV> {
        0.801386 -0.0243474
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 84 {
      5.80064 0 -4.21009
      <UV> {
        0.704988 0.0470439
        <Tangent> { -0.999778 0.0210495 0 }
        <Binormal> { 0.0210495 0.999778 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 85 {
      5.80064 0 -4.21009
      <UV> {
        0.772746 -0.0235636
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 86 {
      5.80064 0 -1.53677
      <UV> {
        0.00502455 0.785159
        <Tangent> { -1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 87 {
      5.80064 0 -1.53677
      <UV> {
        0.0680413 0.047996
        <Tangent> { 0.999992 -0.00406848 0 }
        <Binormal> { 0.00406848 0.999992 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 88 {
      5.80064 0 0.265471
      <UV> {
        0.0317777 0.785276
        <Tangent> { -1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 89 {
      5.80064 0 0.265471
      <UV> {
        0.100949 0.0480745
        <Tangent> { 0.999987 -0.00509677 0 }
        <Binormal> { 0.00509677 0.999987 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 90 {
      5.80064 0 8.74293
      <UV> {
        0.62197 0.942646
        <Tangent> { 0.00680748 0 -0.999977 }
        <Binormal> { 0.999977 0 0.00680748 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 91 {
      5.80064 0 8.74293
      <UV> {
        0.157651 0.7858
        <Tangent> { -0.00415754 0 0.999991 }
        <Binormal> { 0.999991 0 0.00415754 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 92 {
      5.80064 12.2156 -7.22046
      <UV> {
        0.832515 0.340445
        <Tangent> { 0.0123085 0 -0.999924 }
        <Binormal> { 0.999924 0 0.0123085 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 93 {
      5.80064 12.2156 -7.22046
      <UV> {
        0.855042 0.333276
        <Tangent> { -0.00690992 0 -0.999976 }
        <Binormal> { -0.999976 0 0.00690992 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 94 {
      5.80064 12.2156 -5.77402
      <UV> {
        0.677609 0.270921
        <Tangent> { -0.999997 0.00249128 0 }
        <Binormal> { 0.00249128 0.999997 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 95 {
      5.80064 12.2156 -5.77402
      <UV> {
        0.805922 0.340774
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 96 {
      5.80064 12.2156 -4.21009
      <UV> {
        0.70636 0.270894
        <Tangent> { -0.999985 0.00547016 0 }
        <Binormal> { 0.00547016 0.999985 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 97 {
      5.80064 12.2156 -4.21009
      <UV> {
        0.777092 0.340973
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 98 {
      5.80064 12.2156 -1.53677
      <UV> {
        0.00618988 0.490883
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 99 {
      5.80064 12.2156 -1.53677
      <UV> {
        0.0678127 0.271173
        <Tangent> { 0.999998 -0.00174209 0 }
        <Binormal> { 0.00174209 0.999998 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 100 {
      5.80064 12.2156 0.265471
      <UV> {
        0.0329439 0.491
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 101 {
      5.80064 12.2156 0.265471
      <UV> {
        0.100739 0.271195
        <Tangent> { 1 -0.000831701 0 }
        <Binormal> { 0.000831701 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 102 {
      5.80064 12.2156 8.74293
      <UV> {
        0.158757 0.491536
        <Tangent> { 0.00425922 0 0.999991 }
        <Binormal> { -0.999991 0 0.00425922 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 103 {
      5.80064 12.2156 8.74293
      <UV> {
        0.618118 0.334913
        <Tangent> { -0.00691063 0 -0.999976 }
        <Binormal> { -0.999976 0 0.00691063 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 104 {
      8.65552 0 -7.22046
      <UV> {
        0.598128 0.0479385
        <Tangent> { 0 0.00816016 0.999967 }
        <Binormal> { 0 0.999967 -0.00816016 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 105 {
      8.65552 0 -7.22046
      <UV> {
        0.826194 -0.0781876
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 106 {
      8.65552 0 -7.22046
      <UV> {
        0.598128 0.0479385
        <Tangent> { 0 0.00168444 -0.999999 }
        <Binormal> { 0 0.999999 0.00168444 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 107 {
      8.65552 0 -7.22046
      <UV> {
        0.859458 0.983451
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 108 {
      8.65552 0 -5.77402
      <UV> {
        0.624472 0.047723
        <Tangent> { -0.999881 0.0154095 0 }
        <Binormal> { 0.0154095 0.999881 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 109 {
      8.65552 0 -5.77402
      <UV> {
        0.799628 -0.0772148
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 110 {
      8.65552 0 0.265471
      <UV> {
        0.031598 0.827657
        <Tangent> { -1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 111 {
      8.65552 0 0.265471
      <UV> {
        0.15302 0.0482161
        <Tangent> { 0.999992 -0.00409674 0 }
        <Binormal> { 0.00409674 0.999992 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 112 {
      8.65552 0 8.74293
      <UV> {
        0.157468 0.828189
        <Tangent> { -0.00422474 0 0.999991 }
        <Binormal> { 0.999991 0 0.00422474 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 113 {
      8.65552 0 8.74293
      <UV> {
        0.30743 0.0484294
        <Tangent> { 0 0 1 }
        <Binormal> { 1 0 0 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 114 {
      8.65552 0 8.74293
      <UV> {
        0.30743 0.0484294
        <Tangent> { 0 0.00168642 -0.999999 }
        <Binormal> { 0 0.999999 0.00168642 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 115 {
      8.65552 0 8.74293
      <UV> {
        0.62226 0.985069
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 116 {
      8.65552 12.2156 -7.22046
      <UV> {
        0.59881 0.270962
        <Tangent> { 0 0 1 }
        <Binormal> { -1 0 0 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 117 {
      8.65552 12.2156 -7.22046
      <UV> {
        0.833488 0.393278
        <Tangent> { 0.0164796 0 -0.999864 }
        <Binormal> { 0.999864 0 0.0164796 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 118 {
      8.65552 12.2156 -7.22046
      <UV> {
        0.59881 0.270962
        <Tangent> { 0 0.000786966 -1 }
        <Binormal> { 0 1 0.000786966 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 119 {
      8.65552 12.2156 -7.22046
      <UV> {
        0.854746 0.290901
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 120 {
      8.65552 12.2156 -5.77402
      <UV> {
        0.625302 0.271002
        <Tangent> { -1 2.8834e-005 0 }
        <Binormal> { 2.8834e-005 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 121 {
      8.65552 12.2156 -5.77402
      <UV> {
        0.806979 0.393719
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 122 {
      8.65552 12.2156 0.265471
      <UV> {
        0.0331287 0.448624
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 123 {
      8.65552 12.2156 0.265471
      <UV> {
        0.15287 0.271204
        <Tangent> { 1 -9.04157e-005 0 }
        <Binormal> { 9.04157e-005 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 124 {
      8.65552 12.2156 8.74293
      <UV> {
        0.158942 0.449166
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 125 {
      8.65552 12.2156 8.74293
      <UV> {
        0.307555 0.271191
        <Tangent> { 0 8.17384e-005 1 }
        <Binormal> { 0 1 -8.17384e-005 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 126 {
      8.65552 12.2156 8.74293
      <UV> {
        0.307555 0.271191
        <Tangent> { 0 0.00078789 -1 }
        <Binormal> { 0 1 0.00078789 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 127 {
      8.65552 12.2156 8.74293
      <UV> {
        0.61782 0.292541
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 4 35 39 12 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 15 31 25 9 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 10 27 19 2 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 0 16 22 5 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 114 106 118 126 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 0 5 15 9 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 40 63 70 45 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1.69248e-007 0 1 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 50 44 69 78 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 46 51 79 72 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 41 47 71 62 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 16 40 45 22 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -2.50982e-007 0 1 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 37 33 60 61 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 25 31 51 46 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1.67322e-007 0 -1 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 21 29 57 54 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 75 66 87 99 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 72 79 103 93 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 65 74 96 84 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 70 63 80 90 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 90 80 107 115 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 101 89 111 123 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 93 103 127 119 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 82 94 120 108 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 8 24 26 10 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 17 1 2 18 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 1 8 10 2 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 24 46 48 26 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 47 41 43 49 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 40 17 18 42 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 62 71 73 64 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 71 92 95 73 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 81 62 64 83 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 92 117 121 95 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 116 104 108 120 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 105 81 83 109 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 19 27 29 21 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 -6.53465e-007 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 26 48 55 28 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 1.52449e-007 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 49 43 53 56 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 42 18 20 52 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 64 73 74 65 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 73 95 97 74 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 94 82 84 96 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 83 64 65 85 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 6 23 34 3 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 7.5815e-008 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 30 13 11 38 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 14 7 4 12 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 23 44 58 34 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 -1.68743e-007 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 44 50 59 58 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 -5.05275e-008 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 50 30 38 59 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 78 69 68 77 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 69 91 88 68 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 102 78 77 100 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 91 112 110 88 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 113 125 123 111 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 124 102 100 122 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 39 35 33 37 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 34 58 60 32 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 -2.64581e-007 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 58 59 61 60 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 -2.68243e-007 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 59 38 36 61 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 77 68 67 76 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 68 88 86 67 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 89 101 99 87 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { lambert3SG }
    <BFace> { 1 }
    <VertexRef> { 100 77 76 98 <Ref> { pCubeShape1.verts } }
  }
}
