<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2013 WallTemp.mb -o WallTemp.egg"
}
<Texture> lambert2SG {
  6061.jpg
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> groundPlane_transform {
}
<Group> Wall {
  <Collide> {Polyset keep descend}
  <VertexPool> WallShape.verts {
    <Vertex> 0 {
      -6.82445 -5.50718e-008 1.04352
      <UV> { 0.375 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      6.92518 -5.50718e-008 1.04352
      <UV> { 0.625 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      6.92518 15.4054 1.04352
      <UV> { 0.625 0.25 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      -6.82445 15.4054 1.04352
      <UV> { 0.375 0.25 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      -6.82445 15.4054 1.04352
      <UV> { 0.375 0.25 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      6.92518 15.4054 1.04352
      <UV> { 0.625 0.25 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      6.92518 15.4054 -1.10937
      <UV> { 0.625 0.5 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      -6.82445 15.4054 -1.10937
      <UV> { 0.375 0.5 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      -6.82445 15.4054 -1.10937
      <UV> { 0.375 0.5 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      6.92518 15.4054 -1.10937
      <UV> { 0.625 0.5 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      6.92518 -5.50718e-008 -1.10937
      <UV> { 0.625 0.75 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      -6.82445 -5.50718e-008 -1.10937
      <UV> { 0.375 0.75 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      -6.82445 -5.50718e-008 -1.10937
      <UV> { 0.375 0.75 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 13 {
      6.92518 -5.50718e-008 -1.10937
      <UV> { 0.625 0.75 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 14 {
      6.92518 -5.50718e-008 1.04352
      <UV> { 0.625 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 15 {
      -6.82445 -5.50718e-008 1.04352
      <UV> { 0.375 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 16 {
      6.92518 -5.50718e-008 1.04352
      <UV> { 0.625 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 17 {
      6.92518 -5.50718e-008 -1.10937
      <UV> { 0.875 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 18 {
      6.92518 15.4054 -1.10937
      <UV> { 0.875 0.25 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 19 {
      6.92518 15.4054 1.04352
      <UV> { 0.625 0.25 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 20 {
      -6.82445 -5.50718e-008 -1.10937
      <UV> { 0.125 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 21 {
      -6.82445 -5.50718e-008 1.04352
      <UV> { 0.375 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 22 {
      -6.82445 15.4054 1.04352
      <UV> { 0.375 0.25 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 23 {
      -6.82445 15.4054 -1.10937
      <UV> { 0.125 0.25 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { lambert2SG }
    <VertexRef> { 0 1 2 3 <Ref> { WallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { lambert2SG }
    <VertexRef> { 4 5 6 7 <Ref> { WallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { lambert2SG }
    <VertexRef> { 8 9 10 11 <Ref> { WallShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { lambert2SG }
    <VertexRef> { 12 13 14 15 <Ref> { WallShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { lambert2SG }
    <VertexRef> { 16 17 18 19 <Ref> { WallShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { lambert2SG }
    <VertexRef> { 20 21 22 23 <Ref> { WallShape.verts } }
  }
}
