<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2013 -p -keep-uvs -round-uvs -tbnall -a none -cs y-up -uo cm -trans all -o C:/Users/cod/Desktop/north-american-cyril/Models/World_1.egg C:/Users/cod/Desktop/north-american-cyril/Models/World_1_temp.mb"
}
<Group> groundPlane_transform {
  <Transform> {
    <Matrix4> {
      12 0 0 0
      0 0 12 0
      0 -1 0 0
      0 0 0 1
    }
  }
}
<Group> pCube1 {
  <Transform> {
    <Matrix4> {
      23.9403 0 0 0
      0 5.36913 0 0
      0 0 23.8036 0
      0 2.67142 0 1
    }
  }
  <VertexPool> pCubeShape1.verts {
    <Vertex> 0 {
      -11.9701 -0.0131405 -11.9018
      <UV> {
        0.375 0.75
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 1 {
      -11.9701 -0.0131405 -11.9018
      <UV> {
        0.375 0.75
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 2 {
      -11.9701 -0.0131405 -11.9018
      <UV> {
        0.125 0
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 3 {
      -11.9701 -0.0131405 11.9018
      <UV> {
        0.375 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 4 {
      -11.9701 -0.0131405 11.9018
      <UV> {
        0.375 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 5 {
      -11.9701 -0.0131405 11.9018
      <UV> {
        0.375 0
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 6 {
      -11.9701 5.35599 -11.9018
      <UV> {
        0.375 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 7 {
      -11.9701 5.35599 -11.9018
      <UV> {
        0.375 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 8 {
      -11.9701 5.35599 -11.9018
      <UV> {
        0.125 0.25
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 9 {
      -11.9701 5.35599 11.9018
      <UV> {
        0.375 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 10 {
      -11.9701 5.35599 11.9018
      <UV> {
        0.375 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 11 {
      -11.9701 5.35599 11.9018
      <UV> {
        0.375 0.25
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 12 {
      11.9701 -0.0131405 -11.9018
      <UV> {
        0.875 0
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 13 {
      11.9701 -0.0131405 -11.9018
      <UV> {
        0.625 0.75
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 14 {
      11.9701 -0.0131405 -11.9018
      <UV> {
        0.625 0.75
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 15 {
      11.9701 -0.0131405 11.9018
      <UV> {
        0.625 0
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 16 {
      11.9701 -0.0131405 11.9018
      <UV> {
        0.625 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 17 {
      11.9701 -0.0131405 11.9018
      <UV> {
        0.625 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 18 {
      11.9701 5.35599 -11.9018
      <UV> {
        0.875 0.25
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 19 {
      11.9701 5.35599 -11.9018
      <UV> {
        0.625 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 20 {
      11.9701 5.35599 -11.9018
      <UV> {
        0.625 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 21 {
      11.9701 5.35599 11.9018
      <UV> {
        0.625 0.25
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 22 {
      11.9701 5.35599 11.9018
      <UV> {
        0.625 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 23 {
      11.9701 5.35599 11.9018
      <UV> {
        0.625 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0 0 0 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 3 10 23 16 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 9 6 19 22 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 7 0 13 20 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 1 4 17 14 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 15 21 18 12 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 2 8 11 5 <Ref> { pCubeShape1.verts } }
  }
}
<Group> playerSpawn {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      -10.0422 0.703042 -9.53299 1
    }
  }
  <VertexPool> playerSpawnShape.verts {
    <Vertex> 0 {
      -10.6236 2.16349e-008 -10.2101
      <UV> {
        0.125 0
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 1 {
      -10.6236 2.16349e-008 -10.2101
      <UV> {
        0.375 0.75
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 2 {
      -10.6236 2.16349e-008 -10.2101
      <UV> {
        0.375 0.75
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 3 {
      -10.6236 2.16349e-008 -8.85586
      <UV> {
        0.375 0
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 4 {
      -10.6236 2.16349e-008 -8.85586
      <UV> {
        0.375 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 5 {
      -10.6236 2.16349e-008 -8.85586
      <UV> {
        0.375 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 6 {
      -10.6236 1.40608 -10.2101
      <UV> {
        0.125 0.25
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 7 {
      -10.6236 1.40608 -10.2101
      <UV> {
        0.375 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 8 {
      -10.6236 1.40608 -10.2101
      <UV> {
        0.375 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 9 {
      -10.6236 1.40608 -8.85586
      <UV> {
        0.375 0.25
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 10 {
      -10.6236 1.40608 -8.85586
      <UV> {
        0.375 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 11 {
      -10.6236 1.40608 -8.85586
      <UV> {
        0.375 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 12 {
      -9.46085 2.16349e-008 -10.2101
      <UV> {
        0.625 0.75
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 13 {
      -9.46085 2.16349e-008 -10.2101
      <UV> {
        0.625 0.75
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 14 {
      -9.46085 2.16349e-008 -10.2101
      <UV> {
        0.875 0
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 15 {
      -9.46085 2.16349e-008 -8.85586
      <UV> {
        0.625 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 16 {
      -9.46085 2.16349e-008 -8.85586
      <UV> {
        0.625 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 17 {
      -9.46085 2.16349e-008 -8.85586
      <UV> {
        0.625 0
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 18 {
      -9.46085 1.40608 -10.2101
      <UV> {
        0.625 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 19 {
      -9.46085 1.40608 -10.2101
      <UV> {
        0.625 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 20 {
      -9.46085 1.40608 -10.2101
      <UV> {
        0.875 0.25
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 21 {
      -9.46085 1.40608 -8.85586
      <UV> {
        0.625 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 22 {
      -9.46085 1.40608 -8.85586
      <UV> {
        0.625 0.25
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 23 {
      -9.46085 1.40608 -8.85586
      <UV> {
        0.625 0.25
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 5 16 21 10 <Ref> { playerSpawnShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 11 22 19 8 <Ref> { playerSpawnShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 7 18 13 2 <Ref> { playerSpawnShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 1 12 15 4 <Ref> { playerSpawnShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 17 14 20 23 <Ref> { playerSpawnShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 0 3 9 6 <Ref> { playerSpawnShape.verts } }
  }
}
